-- MySQL dump 10.13  Distrib 8.0.26, for Win64 (x86_64)
--
-- Host: localhost    Database: ccmtransdb
-- ------------------------------------------------------
-- Server version	8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customers` (
  `CustomerID` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) NOT NULL,
  `VatID` varchar(15) NOT NULL,
  `ShippingAddress1` varchar(100) NOT NULL,
  `ShippingAddress2` varchar(100) DEFAULT NULL,
  `ShippingCity` varchar(50) NOT NULL,
  `ShippingState` varchar(50) NOT NULL,
  `ShippingCountry` int NOT NULL,
  `ShippingZipCode` varchar(15) NOT NULL,
  `BillingAddress1` varchar(100) NOT NULL,
  `BillingAddress2` varchar(100) DEFAULT NULL,
  `BillingCity` varchar(50) NOT NULL,
  `BillingState` varchar(50) NOT NULL,
  `BillingCountry` int NOT NULL,
  `BillingZipCode` varchar(15) NOT NULL,
  `CurrencyId` int NOT NULL,
  `ContactPerson` varchar(50) NOT NULL,
  `ContactPosition` varchar(50) NOT NULL,
  `ContactNumber` varchar(15) NOT NULL,
  `ContactEmail` varchar(50) NOT NULL,
  `IsActive` int NOT NULL,
  `CreatedDate` datetime NOT NULL,
  `CreatedByUser` int NOT NULL,
  `CreatedByProgram` varchar(50) DEFAULT NULL,
  `LastModifiedDate` datetime DEFAULT NULL,
  `LastModifiedBy` int DEFAULT NULL,
  `LastModifiedByProgram` varchar(50) DEFAULT NULL,
  `ExternalReference` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`CustomerID`),
  KEY `index2` (`ShippingCountry`) /*!80000 INVISIBLE */,
  KEY `index3` (`BillingCountry`) /*!80000 INVISIBLE */,
  KEY `index4` (`CurrencyId`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
INSERT INTO `customers` VALUES (1,'AravindR','saasas','asasa','asas','asasas','asass',1,'1233','xcxcxc','xcxcxc','xcxc','xcxcxc',1,'zxzxzxzx',1,'xzxzx','zzxzxzx','9847483390','m@gmail.com',1,'2021-07-04 21:05:18',2,'fgfhfhf','2021-07-21 14:54:36',0,NULL,NULL),(2,'manoj','12121','aluva','aluva','aluva','aluva',1,'aluva','aluva','aluva','aluva','aluva',1,'aluva',1,'aluva','aluva','9847483390','aluva',1,'2021-07-04 15:36:02',1,'aluva','0001-01-01 00:00:00',0,NULL,NULL),(3,'Royal Hospital Chelsea','v45454','Royal Hospital Chelsea','Royal Hospital Chelsea','Royal Hospital Chelsea','Royal Hospital Chelsea',1,'4535','Royal Hospital Chelsea','Royal Hospital Chelsea','Royal Hospital Chelsea','Royal Hospital Chelsea',1,'43534543',1,'Royal Hospital Chelsea','Royal Hospital Chelsea','09847483390','manojvijayanaluva@gmail.com',1,'2021-07-04 16:12:00',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(4,'HOMESERVE PLC','GB559669669','CABLE DRIVE, WALSALL, WEST MIDLANDS','','WALSALL','WALSALL',1,'WS2 7BN','CABLE DRIVE, WALSALL, WEST MIDLANDS','','WALSALL','WALSALL',1,'WS2 7BN',1,'George','Manager','8889988888','mgr@gmailcom',1,'2021-07-04 17:45:00',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(5,'Test Customer','DDADFD','add1','','city','123',1,'6544','Address1','','city1','state1',1,'654231',1,'P11','d11','6654656566','p@gmail.com',1,'2021-07-05 15:43:56',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(6,'manoj2','D1231','cochin','','cochin','Kerala (Keralam)',1,'680734','cochin','','cochin','Kerala (Keralam)',1,'685533',1,'manoj','Staff','09847483390','manojvijayanaluva@gmail.com',1,'2021-07-09 02:06:36',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(7,'Customer 1','V12121','cochin','','cochin','Kerala (Keralam)',1,'680734','cochin','','cochin','Kerala (Keralam)',1,'685533',1,'manoj','sttaff','09847483390','manojvijayanaluva@gmail.com',1,'2021-07-09 02:12:48',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(8,'Customer1','3445555','sdds2','ssdsdsds','ccccc','cccccc',1,'77777','666666','666666','777777','hhhhhh',1,'sdsdsdsd',1,'cddcdcdc','cdcdcdc','9746320067','aravindr3@gmail.com',1,'2021-07-09 08:28:24',2,'wdwdwd','0001-01-01 00:00:00',0,NULL,NULL),(9,'Customer22','sasasas','asasas','asasas','asasas','asas',1,'xcxcxc','xcxcxc','xcxc','xcxcxc','xcxc',1,'343434',1,'dfdfdf','dfdfdf','9746320067','a@a.com',1,'2021-07-09 08:38:24',2,'asasass','0001-01-01 00:00:00',0,NULL,NULL),(10,'Customer2','V123','cochin','','cochin','Kerala (Keralam)',1,'685533','cochin','','cochin','Kerala (Keralam)',1,'685533',1,'manoj','staff','09847483390','manojvijayanaluva@gmail.com',1,'2021-07-09 03:12:18',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(11,'customer 3','v12345','cochin','','cochin','Kerala (Keralam)',1,'680734','cochin','','cochin','Kerala (Keralam)',1,'685533',1,'manoj','staff','09847483390','manojvijayanaluva@gmail.com',1,'2021-07-09 03:19:11',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(12,'customer4','v2323','cochin','','cochin','Kerala (Keralam)',1,'680734','cochin','','cochin','Kerala (Keralam)',1,'685533',1,'manoj','staff','09847483390','manojvijayanaluva@gmail.com',1,'2021-07-09 03:54:47',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(13,'Customer12','sasas','asasas','asasas','asas','asas',1,'sdsdsd','sdsdsd','sdsd','sdsdsd','sdsdsd',1,'234567',1,'fdfdfdf','dfdfdf','3456789087','as@gmail.com',1,'2021-07-09 09:35:11',2,'dfdfdf','0001-01-01 00:00:00',0,NULL,NULL),(14,'Customer15','dsdsds','sdsdsds','sdsdsdsd','sdsdsd','sdsdsd',1,'123455','dfdfdf','dfdf','dfdf','dfdf',1,'12345',1,'sdsdsd','sdsdsd','sdsdsdsd','sd@h.com',1,'2021-07-09 09:45:42',2,'sdsdsd','0001-01-01 00:00:00',0,NULL,NULL),(15,'Customer 6','V6','cochin','','cochin','Kerala (Keralam)',1,'680734','cochin','','cochin','Kerala (Keralam)',1,'685533',1,'Manoj','Staff','09847483390','manojvijayanaluva@gmail.com',1,'2021-07-09 04:21:23',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(16,'Channel Shop','GB45646465','Empire Bulding','CABLE DRIVE, WALSALL,','WALSALL,','Walsal',1,'WS2 7BN','Deo Bulding','CABLE DRIVE, WALSALL,','WALSALL,','Walsal',1,'WS2 7BN',1,'Emily Livingstone','Manager','07884555666','emily@gmail.com',1,'2021-07-09 06:29:53',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(17,'TESCO PLC','GB9889898898','Deo Bulding','CABLE DRIVE, WALSALL,','WALSALL,','Walsal',1,'WS2 7BN','MICHELE HOOD, TESCO PLC','CABLE DRIVE, WALSALL,','WALSALL,','Walsal',1,'WS2 7BN',1,'Peter Livingstone','Senior Manager','07884555666','peter@gmail.com',1,'2021-07-09 06:33:01',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(18,'Harry and Jerry Company','GB6545456465','Gren MICHELE HOOD, ','New Street, WALSALL,','WALSALL,','Walsal',1,'WS2 7BN','Care Bulding','CABLE DRIVE, WALSALL,','WALSALL,','Walsal',1,'WS2 7BN',1,'Garry Livingstone','Sales Head','07884555666','garry123123@gmail.com',1,'2021-07-09 06:35:09',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(19,'Aravind','saasas','cochin','asas','cochin','Kerala (Keralam)',1,'685533','xcxcxc','xcxcxc','xcxc','xcxcxc',1,'zxzxzxzx',1,'xxx','zzxzxzx','3242332222','manojvijayanaluva@gmail.com',1,'2021-07-15 02:13:40',2,'fgfhfhf','0001-01-01 00:00:00',0,NULL,NULL),(20,'Aravind','saasas','cochin','asas','cochin','Kerala (Keralam)',1,'685533','xcxcxc','xcxcxc','xcxc','xcxcxc',1,'zxzxzxzx',1,'xxx','zzxzxzx','3242332222','manojvijayanaluva@gmail.com',1,'2021-07-15 02:13:59',2,'fgfhfhf','0001-01-01 00:00:00',0,NULL,NULL),(21,'Aravind12','saasas','cochin','asas','cochin','Kerala (Keralam)',1,'685533','xcxcxc','xcxcxc','xcxc','xcxcxc',1,'zxzxzxzx',1,'xxx','zzxzxzx','3242332222','manojvijayanaluva@gmail.com',1,'2021-07-15 02:14:22',2,'fgfhfhf','0001-01-01 00:00:00',0,NULL,NULL),(22,'Orgtest','sdsdsdsd','gggggg','gggg','strigng','gggg',1,'dfddfdf','dffdffd','dfdfdf','dffdf','dfdfdf',1,'dffffff',1,'sdsdsd','sdsd','9746320067','a@a.com',1,'2021-07-18 21:10:18',2,'sdddddd','0001-01-01 00:00:00',0,NULL,NULL),(23,'ABC Customer LLC','0913209132','London','','UKS','London',1,'83434','London','','UKS','UKS',1,'UK',1,'Biju','Purchase Manager','04447330065','biu@mailinator.com',1,'2021-07-19 07:47:48',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(24,'Cubet Customer','430943043','PPP','','CCC','SSS',1,'9443','Kochi','','Ernakulam','Kerala',1,'0944434',1,'Rupesh','engineer','9434093333','kp2@mailinator.com',1,'2021-07-19 15:11:39',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(25,'Client Customer 2','9430943','Dubai','','Dubai','Dubai',1,'094094','Dubai','','Dubai','Dubai',1,'09430934',1,'Client Customer','Manager','9843943444','clientcust@mailinator.com',1,'2021-07-21 07:17:46',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(26,'Aravind','saasas','cochin','asas','cochin','Kerala (Keralam)',1,'685533','xcxcxc','xcxcxc','xcxc','xcxcxc',1,'zxzxzxzx',1,'xzxzx','zzxzxzx','9847483390','manojvijayanaluva@gmail.com',1,'2021-07-21 13:42:34',2,'fgfhfhf','0001-01-01 00:00:00',0,NULL,NULL),(27,'Aravind','saasas','cochin','asas','cochin','Kerala (Keralam)',1,'685533','xcxcxc','xcxcxc','xcxc','xcxcxc',1,'zxzxzxzx',1,'xzxzx','zzxzxzx','9847483390','manojvijayanaluva@gmail.com',1,'2021-07-21 13:42:45',2,'fgfhfhf','0001-01-01 00:00:00',0,NULL,NULL),(28,'Aravind','saasas','cochin','asas','cochin','Kerala (Keralam)',1,'685533','xcxcxc','xcxcxc','xcxc','xcxcxc',1,'zxzxzxzx',1,'xzxzx','zzxzxzx','9847483390','manojvijayanaluva@gmail.co',1,'2021-07-21 13:51:03',2,'fgfhfhf','0001-01-01 00:00:00',0,NULL,NULL),(29,'Aravind','saasas','asasa','asas','asasas','asass',1,'1233','xcxcxc','xcxcxc','xcxc','xcxcxc',1,'zxzxzxzx',1,'xzxzx','zzxzxzx','9847483390','m@gmail.com',1,'2021-07-21 13:51:50',2,'fgfhfhf','0001-01-01 00:00:00',0,NULL,NULL),(30,'manoj12333','cvcdv','cochin','','cochin','Kerala (Keralam)',1,'685533','cochin','','cochin','Kerala (Keralam)',1,'685533',1,'test','vvv','09847483390','manojvijayanaluva@gmail.com',1,'2021-07-21 13:53:32',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(31,'Dream Land Corporation123','2323','cochin','ad2','cochin','Kerala (Keralam)',1,'685533','Bristol','Dan Street','London','WLq',1,'123444',1,'test','vvv','09847483390','manojvijayanaluva@gmail.com',1,'2021-07-21 14:03:09',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(32,'Dream Land Corporation123','2323','cochin','ad2','cochin','Kerala (Keralam)',1,'685533','Bristol','Dan Street','London','WLq',1,'123444',1,'test','vvv','09847483390','manojvijayanaluva@gmail.com',1,'2021-07-21 20:09:54',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(33,'Dream Land Corporation1234','23523','cochin','ad2','cochin','Kerala (Keralam)',1,'685533','Bristol','Dan Street','London','WLq',1,'123444',1,'test','vvv','09847483390','manojvijayanaluva@gmail.com',1,'2021-07-21 20:15:06',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(34,'Dream Land Corporation125','23523','cochin','ad2','cochin','Kerala (Keralam)',1,'685533','Bristol','Dan Street','London','WLq',1,'123444',1,'test','vvv','09847483390','manojvijayanaluva@gmail.com',1,'2021-07-21 14:53:58',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(35,'Dream Land Corporation126','23223','cochin','ad2','cochin','Kerala (Keralam)',1,'685533','Bristol','Dan Street','London','WLq',1,'123444',1,'test','vvv','09847483390','manojvijayanaluva@gmail.com',1,'2021-07-21 15:17:19',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(36,'AravindR','saasas','asasa','asas','asasas','asass',1,'1233','xcxcxc','xcxcxc','xcxc','xcxcxc',1,'zxzxzxzx',1,'xzxzx','zzxzxzx','9847483390','m@gmail.com',1,'2021-07-21 15:24:01',2,'fgfhfhf','0001-01-01 00:00:00',0,NULL,NULL),(37,'AravindR','saasas','asasa','asas','asasas','asass',1,'1233','xcxcxc','xcxcxc','xcxc','xcxcxc',1,'zxzxzxzx',1,'xzxzx','zzxzxzx','9847483390','m@gmail.com',1,'2021-07-21 15:24:55',2,'fgfhfhf','2021-07-21 15:28:26',0,NULL,NULL),(38,'manoj Vijayan1','wqeqw','Royal Hospital Chelsea','Royal Hospital Chelsea','Royal Hospital Chelsea','Royal Hospital Chelsea',1,'43534543','Royal Hospital Chelsea','Royal Hospital Chelsea','Royal Hospital Chelsea','Royal Hospital Chelsea',1,'43534543',1,'test','122','09746320067','manojvijayanaluva@gmail.com',1,'2021-07-21 15:29:22',1,'Commercial Web','2021-07-21 15:36:17',0,NULL,NULL),(39,'Cubet','456','two','','okt','kerala',1,'5465','first','second','kochi','kerala',1,'4553',1,'midhun','qa s','4675475757','customer@yopmail.com',1,'2021-07-22 08:47:49',1,'Commercial Web','2021-07-22 09:47:44',0,NULL,NULL),(40,'Tech','7887','address','','Kochi','Kerala',1,'54654645','address','','Kochi','Kerala',1,'576554',1,'Midhun','QA S','4643643643','qas@gmail.com',1,'2021-07-28 04:51:53',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(41,'cypress','345346','adress','','kochis','kerala',1,'4535','adress','','kochi','kerala',1,'453454',1,'new','okta','8790870675','okta@yopmail.com',1,'2021-07-28 05:31:01',1,'Commercial Web','2021-07-28 05:59:31',0,NULL,NULL),(42,'string','string','string','string','string','string',0,'string','string','string','string','string',0,'string',0,'string','string','string','string',1,'2021-07-29 01:08:50',0,'string','0001-01-01 00:00:00',0,NULL,NULL),(43,'BE Soft','8234234234','add1','ad2','c123','s12',1,'57345','Address1','Addreess2','City2','stat1',1,'212232',1,'Person','Manager','8898989898','jaimont@gmail.com',1,'2021-07-29 07:36:07',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(44,'customer1','ewer','wer','ewr','werwe','ewr',1,'wer','erw','wer','wer','wer',1,'wer',1,'wer','wer','9847483390','manojvijayanaluva@gmail.com',1,'2021-07-31 02:40:39',1,'Commercial Web','2021-08-08 08:29:58',0,NULL,NULL),(45,'manoj2','123','anvita','a','cochin','Texas',1,'68553','anvita','a','cochin','Texas',1,'68553',1,'manoj','test','09847483390','manojvijayanaluva@gmail.com',1,'2021-07-31 11:57:50',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(46,'manoj3','111','Poovathur Thekkathil House','Chonamchira','Kollam','Kerala',1,'691601','cochin','','cochin','Kerala (Keralam)',1,'685533',1,'manoj','test','09847483390','manojvijayanaluva@gmail.com',1,'2021-07-31 12:05:47',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(47,'manoj3','123','cochin','asas','cochin','Kerala (Keralam)',1,'685533','cochin','','cochin','Kerala (Keralam)',1,'685533',1,'test','test','09847483390','m@gmail.com',1,'2021-07-31 12:06:30',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(48,'manoj4','32423','asasa','asas','asasas','asass',1,'1233','cochin','','cochin','Kerala (Keralam)',1,'685533',1,'test','test','09847483390','m@gmail.com',1,'2021-07-31 12:07:58',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(49,'Beta Systems Pvt. Ltd','9898928238','#33 , Bristol','Daflodil ','North UK','WAd',1,'9099','WALSALL','UK South','Birmigham','WAd',1,'89898',1,'Alan Touring','Manager','8988898988','alaan@betasystems.com',1,'2021-08-02 04:13:56',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(50,'Tester','47547','addre','','ok g','kerala',1,'564654','address','address','cher','kochi',1,'7675',1,'name data','qas','6757658567','cusqa@yopmail.com',1,'2021-08-02 08:48:04',1,'Commercial Web','2021-08-02 08:52:43',0,NULL,NULL),(51,'victor','567658','add2','','vict','vict',1,'568658','add','','new','okta',3,'56856865',1,'victa','okta','5555555555','victor@yopmail.com',1,'2021-08-02 08:57:34',1,'Commercial Web','2021-08-03 09:34:32',0,NULL,NULL),(52,'Beeen Systems India Pvt. Ltd','342523452435','asdf','adfadsf','898988','sstad',1,'909909','#8/44K, Noa\'s Ark, First Floor, NH47,','ANGAMALY SOUTH Ernakulam KL','Ernakulam','Kerala',1,'683573',1,'Contact person1','Manager','9999888666','bee@gmail.com',1,'2021-08-02 09:14:20',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(53,'Systems India Pvt. Ltd','12312312','#8/44K, Noa\'s Ark, First Floor, NH47,','ANGAMALY SOUTH Ernakulam KL','Ernakulam','Kerala',4,'683573','#8/44K, Noa\'s Ark, First Floor, NH47,','ANGAMALY SOUTH Ernakulam KL','Ernakulam','Kerala',3,'683573',3,'Jaimon Thomas','Manager','+919496100854','jaimont@gmail.com',1,'2021-08-02 12:52:58',1,'Commercial Web','2021-08-02 12:53:40',0,NULL,NULL),(54,'martin','683500','Home name','Home Address','Ernakulam','Kerala',1,'683572','Home name','Home Address','Ernakulam','kerala',1,'683572',1,'Arun','Manager','9846577570','thinkercards@gmail.com',1,'2021-08-03 13:01:56',2,'program1','0001-01-01 00:00:00',0,NULL,NULL),(55,'Agma Systems India Pvt. Ltd','32421343214321','sdfasdf','adsfasdf','asdfasdf','asdfasdf',5,'43524','#8/44K, Noa\'s Ark, First Floor, NH47,','ANGAMALY SOUTH Ernakulam KL','Ernakulam','Kerala',1,'683573',2,'Jaimon Thomas','manager','+919496100854','jaimont@gmail.com',1,'2021-08-04 05:52:13',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(56,'sned','67876867','rtr','','kochi','new',3,'66456757','ok4','','ok4','okta',2,'56756',2,'okta','ok5','5765765767','send@yopmail.com',1,'2021-08-04 09:13:10',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(57,'xyz','xyz','xyz','xyz','xyz','xyz',1,'xyz','xyz','xyz','xyz','xyz',1,'xyz',1,'xyz','xyz','xyz','xyz',1,'2021-08-06 09:10:08',1,'Commercial Web','2021-08-16 16:21:21',1,'xyz',NULL),(58,'Cubet_Brother_Company','CB005','XYZ','xyz','xuc','xyx',1,'45678','XYZ','XYZ','XYZ','XYZ',1,'CB00015',5,'Krishna','Customer_Admin','6361329237','krishna.priya@cubettech.com',1,'2021-08-10 12:11:17',1,'Commercial Web','0001-01-01 00:00:00',0,NULL,NULL),(59,'anna','1234RT','cochin','cochin','cochin','kerala',1,'234566','cochin','cochin','cochin','kerala',1,'234566',1,'anna','qwee','3456789977','asdef@ere.hb',1,'2021-08-17 11:05:30',1,'','0001-01-01 00:00:00',0,NULL,NULL);
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-08-21  8:50:30
