-- MySQL dump 10.13  Distrib 8.0.26, for Win64 (x86_64)
--
-- Host: localhost    Database: ccmtransdb
-- ------------------------------------------------------
-- Server version	8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `itemmaster`
--

DROP TABLE IF EXISTS `itemmaster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `itemmaster` (
  `ItemId` int NOT NULL AUTO_INCREMENT,
  `OrgId` int NOT NULL,
  `UOMID` int NOT NULL,
  `ItemCode` varchar(15) NOT NULL,
  `ItemName` varchar(50) NOT NULL,
  `CatgeoryId` int DEFAULT NULL,
  `BasePrice` double DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `CreatedBy` int DEFAULT NULL,
  `ModifiedBy` int DEFAULT NULL,
  `ModifiedDate` datetime DEFAULT NULL,
  `MinOrderQty` int NOT NULL,
  PRIMARY KEY (`ItemId`),
  KEY `Orgindex` (`OrgId`) /*!80000 INVISIBLE */,
  KEY `Uomindex` (`UOMID`)
) ENGINE=InnoDB AUTO_INCREMENT=263 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itemmaster`
--

LOCK TABLES `itemmaster` WRITE;
/*!40000 ALTER TABLE `itemmaster` DISABLE KEYS */;
INSERT INTO `itemmaster` VALUES (1,1,2,'19029','JSR 400 Boars',0,300,'2021-07-15 16:30:18',2,0,'2021-07-24 15:46:38',5),(2,1,1,'1','1',0,1,'2021-07-16 05:40:05',0,0,'2021-07-22 16:18:45',1),(3,1,1,'2','2',0,2,'2021-07-16 05:41:04',0,0,'0001-01-01 00:00:00',2),(4,1,1,'3','3',0,3,'2021-07-16 05:41:05',0,0,'0001-01-01 00:00:00',3),(5,1,1,'4','1',0,1,'2021-07-16 05:41:26',0,0,'0001-01-01 00:00:00',1),(6,1,1,'0001','Test Item',0,123,'2021-07-19 08:59:34',0,0,'0001-01-01 00:00:00',100),(7,1,1,'a','1',0,1,'2021-07-22 02:38:47',0,0,'0001-01-01 00:00:00',1),(8,1,1,'c','a',0,1,'2021-07-22 14:44:39',0,0,'0001-01-01 00:00:00',1),(9,1,1,'b','b',0,1,'2021-07-22 14:44:40',0,0,'0001-01-01 00:00:00',1),(10,1,1,'1033','test',0,1,'2021-07-22 16:37:23',0,0,'0001-01-01 00:00:00',1),(11,1,2,'101','101',0,1,'2021-07-22 16:38:10',0,0,'2021-07-22 16:38:44',1),(12,1,1,'1034','1',0,1,'2021-07-22 16:55:48',0,0,'0001-01-01 00:00:00',1),(13,1,2,'1035','2',0,2,'2021-07-22 16:55:49',0,0,'0001-01-01 00:00:00',2),(14,1,3,'456','cycle',0,4467,'2021-07-26 05:29:05',0,0,'0001-01-01 00:00:00',12),(15,1,3,'43563464','tokyo',0,56,'2021-07-26 07:32:03',0,0,'0001-01-01 00:00:00',1),(16,1,1,'34','ok',0,1,'2021-07-26 07:33:46',0,0,'0001-01-01 00:00:00',1),(17,1,1,'item123','item123',0,1,'2021-07-26 08:01:57',0,0,'0001-01-01 00:00:00',1),(18,1,1,'item1234','item1234',0,2,'2021-07-26 08:01:58',0,0,'0001-01-01 00:00:00',2),(19,18,1,'I0001','item1',0,300,'2021-07-28 01:41:10',2,2,'2021-07-27 20:45:56',20),(20,18,1,'I0002','item2',0,300,'2021-07-28 01:41:17',2,2,'2021-07-27 20:45:58',20),(21,18,1,'I0003','item3',0,300,'2021-07-28 01:41:17',2,2,'2021-07-27 20:45:59',20),(22,18,1,'I0004','item4',0,300,'2021-07-28 01:41:18',2,2,'2021-07-27 20:46:00',20),(23,18,1,'I0005','item5',0,300,'2021-07-28 02:05:28',2,2,'2021-07-27 20:46:02',15),(24,18,1,'I0006','item6',0,300,'2021-07-27 20:46:03',2,0,'0001-01-01 00:00:00',15),(25,2,1,'1','1',0,1,'2021-07-28 05:06:37',0,0,'2021-07-28 15:42:36',1),(26,2,3,'2','22',0,2,'2021-07-28 05:13:37',0,0,'2021-07-28 11:51:50',2),(27,26,7,'2323','item',0,45,'2021-07-28 10:07:03',0,0,'2021-07-28 10:41:53',12),(28,18,3,'456','new item',0,12,'2021-07-28 10:11:23',0,0,'0001-01-01 00:00:00',3),(29,26,1,'567','Data manage',0,0,'2021-07-28 10:19:57',0,0,'0001-01-01 00:00:00',1),(30,26,1,'111','lock',0,12,'2021-07-28 10:24:28',0,0,'2021-07-28 10:32:16',23),(31,26,1,'123','first one',0,12,'2021-07-28 10:36:56',0,0,'0001-01-01 00:00:00',1),(32,26,2,'124','oks',0,12,'2021-07-28 10:36:57',0,0,'2021-07-29 05:45:30',1),(33,0,1,'I0001','item1',0,300,'2021-07-28 12:37:05',0,0,'2021-07-28 12:41:06',20),(34,0,1,'I0002','item2',0,300,'2021-07-28 12:37:06',0,0,'2021-07-28 12:41:08',20),(35,0,1,'I0003','item3',0,300,'2021-07-28 12:37:07',0,0,'2021-07-28 12:41:09',20),(36,0,1,'I0004','item4',0,300,'2021-07-28 12:37:09',0,0,'2021-07-28 12:41:10',20),(37,0,1,'I0005','item5',0,300,'2021-07-28 12:37:10',0,0,'2021-07-28 12:41:12',15),(38,0,1,'I0006','item6',0,300,'2021-07-28 12:37:12',0,0,'2021-07-28 12:41:13',15),(39,2,1,'I0001','item1',0,300,'2021-07-28 12:42:58',0,0,'2021-08-02 13:30:14',20),(40,2,1,'I0002','item2',0,300,'2021-07-28 12:42:59',0,0,'2021-08-02 13:30:15',20),(41,2,1,'I0003','item3',0,300,'2021-07-28 12:43:00',0,0,'2021-08-02 13:30:17',20),(42,2,1,'I0004','item4',0,300,'2021-07-28 12:43:02',0,0,'2021-08-02 13:30:18',20),(43,2,1,'I0005','item5',0,300,'2021-07-28 12:43:03',0,0,'2021-08-02 13:30:20',15),(44,2,1,'I0006','item6',0,300,'2021-07-28 12:43:05',0,0,'2021-08-02 13:30:21',15),(45,2,1,'10007','i7',0,300,'2021-07-28 17:24:16',0,0,'2021-07-28 17:32:47',1),(46,18,1,'10020','Apple Mobile ',0,10000,'2021-07-29 07:30:46',0,0,'0001-01-01 00:00:00',1),(47,18,1,'12312','Apple phone',0,12345,'2021-07-29 08:01:37',0,0,'0001-01-01 00:00:00',10),(48,2,9,'kl','t',0,99,'2021-07-30 16:57:41',0,0,'0001-01-01 00:00:00',9),(49,28,1,'Item002','Baby Bag',0,1,'2021-08-02 07:37:48',0,0,'2021-08-04 00:03:52',11),(50,28,1,'I0006','item6',0,300,'2021-08-02 07:46:20',0,0,'2021-08-02 07:50:37',15),(51,28,1,'I0007','item7',0,300,'2021-08-02 07:46:21',0,0,'2021-08-02 07:48:06',15),(52,28,1,'I0008','item8',0,300,'2021-08-02 07:46:23',0,0,'2021-08-02 07:48:07',15),(53,28,1,'I0009','item9',0,300,'2021-08-02 07:46:24',0,0,'2021-08-02 07:48:09',15),(54,28,1,'I0010','item10',0,300,'2021-08-02 07:46:25',0,0,'2021-08-02 07:48:10',15),(55,28,1,'I0001','item1',0,300,'2021-08-02 07:50:30',0,0,'0001-01-01 00:00:00',20),(56,28,1,'I0002','item2',0,300,'2021-08-02 07:50:32',0,0,'0001-01-01 00:00:00',20),(57,28,1,'I0003','item3',0,300,'2021-08-02 07:50:33',0,0,'0001-01-01 00:00:00',20),(58,28,1,'I0004','item4',0,300,'2021-08-02 07:50:34',0,0,'0001-01-01 00:00:00',20),(59,28,1,'I0005','item5',0,300,'2021-08-02 07:50:36',0,0,'0001-01-01 00:00:00',15),(60,28,1,'item00007','testsst',0,12,'2021-08-02 08:16:29',0,0,'0001-01-01 00:00:00',12),(61,2,1,'manoj1','m',0,1,'2021-08-02 08:45:41',0,0,'2021-08-02 09:03:07',1),(62,28,1,'item123408','books ',0,1,'2021-08-02 08:51:11',0,0,'0001-01-01 00:00:00',11),(63,2,1,'I0007','item7',0,400,'2021-08-02 13:13:15',0,0,'2021-08-02 13:30:22',15),(64,2,1,'I0008','item8',0,400,'2021-08-02 13:13:16',0,0,'2021-08-02 13:30:24',15),(65,2,1,'I0009','item9',0,400,'2021-08-02 13:17:18',0,0,'2021-08-02 13:30:25',15),(66,2,1,'I0010','item10',0,400,'2021-08-02 13:17:20',0,0,'2021-08-02 13:30:26',15),(67,2,1,'I00011','item11',0,300,'2021-08-02 13:19:40',0,0,'2021-08-02 13:30:28',20),(68,2,1,'I00012','item12',0,300,'2021-08-02 13:19:42',0,0,'2021-08-02 13:30:29',20),(69,2,1,'I00013','item13',0,300,'2021-08-02 13:19:43',0,0,'2021-08-02 13:30:31',20),(70,2,1,'I00014','item14',0,300,'2021-08-02 13:19:45',0,0,'2021-08-02 13:30:32',20),(71,2,1,'I00015','item15',0,300,'2021-08-02 13:19:46',0,0,'2021-08-02 13:30:33',15),(72,2,1,'I00016','item16',0,300,'2021-08-02 13:19:47',0,0,'2021-08-02 13:30:35',15),(73,2,1,'I00017','item17',0,400,'2021-08-02 13:19:49',0,0,'2021-08-02 13:30:36',15),(74,2,1,'I00018','item18',0,400,'2021-08-02 13:19:50',0,0,'2021-08-02 13:30:38',15),(75,2,1,'I00019','item19',0,400,'2021-08-02 13:19:51',0,0,'2021-08-02 13:30:39',15),(76,2,1,'I0020','item20',0,300,'2021-08-02 13:19:53',0,2,'2021-08-02 19:29:55',9),(77,2,1,'I00021','item1',0,300,'2021-08-02 13:21:40',0,0,'2021-08-02 13:30:42',20),(78,2,1,'I00022','item2',0,300,'2021-08-02 13:21:42',0,0,'2021-08-02 13:30:43',20),(79,2,1,'I00023','item3',0,300,'2021-08-02 13:21:43',0,0,'2021-08-02 13:30:44',20),(80,2,1,'I00024','item4',0,300,'2021-08-02 13:21:45',0,0,'2021-08-02 13:30:46',20),(81,2,1,'I00025','item5',0,300,'2021-08-02 13:21:46',0,0,'2021-08-02 13:30:47',15),(82,2,1,'I00026','item6',0,300,'2021-08-02 13:21:47',0,0,'2021-08-02 13:30:49',15),(83,2,1,'I00027','item7',0,400,'2021-08-02 13:21:49',0,0,'2021-08-02 13:30:50',15),(84,2,1,'I00028','item8',0,400,'2021-08-02 13:21:50',0,0,'2021-08-02 13:30:51',15),(85,2,1,'I00029','item9',0,400,'2021-08-02 13:21:52',0,0,'2021-08-02 13:30:53',15),(86,2,1,'I00030','item10',0,400,'2021-08-02 13:21:53',0,0,'2021-08-02 13:30:54',15),(87,2,1,'I00031','item1',0,300,'2021-08-02 13:28:16',0,0,'2021-08-02 13:30:56',20),(88,2,1,'I00032','item2',0,300,'2021-08-02 13:28:18',0,0,'2021-08-02 13:30:57',20),(89,2,1,'I00033','item3',0,300,'2021-08-02 13:28:19',0,0,'2021-08-02 13:30:58',20),(90,2,1,'I00034','item4',0,300,'2021-08-02 13:28:20',0,0,'2021-08-02 13:31:00',20),(91,2,1,'I00035','item5',0,300,'2021-08-02 13:28:22',0,0,'2021-08-02 13:31:01',15),(92,2,1,'I00036','item6',0,300,'2021-08-02 13:28:23',0,0,'2021-08-02 13:31:02',15),(93,2,1,'I00037','item7',0,400,'2021-08-02 13:28:25',0,0,'2021-08-02 13:31:04',15),(94,2,1,'I00038','item8',0,400,'2021-08-02 13:28:26',0,0,'2021-08-02 13:31:05',15),(95,2,1,'I00039','item9',0,400,'2021-08-02 13:28:27',0,0,'2021-08-02 13:31:07',15),(96,2,1,'I0011','item11',0,300,'2021-08-02 19:29:46',2,0,'0001-01-01 00:00:00',9),(97,2,1,'I0012','item12',0,300,'2021-08-02 19:29:47',2,0,'0001-01-01 00:00:00',9),(98,2,1,'I0013','item13',0,300,'2021-08-02 19:29:47',2,0,'0001-01-01 00:00:00',9),(99,2,1,'I0014','item14',0,300,'2021-08-02 19:29:48',2,0,'0001-01-01 00:00:00',9),(100,2,1,'I0015','item15',0,300,'2021-08-02 19:29:48',2,0,'0001-01-01 00:00:00',9),(101,2,1,'I0016','item16',0,300,'2021-08-02 19:29:49',2,0,'0001-01-01 00:00:00',9),(102,2,1,'I0017','item17',0,300,'2021-08-02 19:29:50',2,0,'0001-01-01 00:00:00',9),(103,2,1,'I0018','item18',0,300,'2021-08-02 19:29:53',2,0,'0001-01-01 00:00:00',9),(104,2,1,'I0019','item19',0,300,'2021-08-02 19:29:54',2,0,'0001-01-01 00:00:00',9),(105,2,1,'I0021','item21',0,300,'2021-08-02 19:30:00',2,0,'0001-01-01 00:00:00',9),(106,2,1,'I0022','item22',0,300,'2021-08-02 19:30:05',2,0,'0001-01-01 00:00:00',9),(107,2,1,'I0023','item23',0,300,'2021-08-02 19:30:05',2,0,'0001-01-01 00:00:00',9),(108,2,1,'I0024','item24',0,300,'2021-08-02 19:30:06',2,0,'0001-01-01 00:00:00',9),(109,2,1,'I0025','item25',0,300,'2021-08-02 19:30:07',2,0,'0001-01-01 00:00:00',9),(110,2,1,'I0026','item26',0,300,'2021-08-02 19:30:07',2,0,'0001-01-01 00:00:00',9),(111,2,1,'I0027','item27',0,300,'2021-08-02 19:30:08',2,0,'0001-01-01 00:00:00',9),(112,2,1,'I0028','item28',0,300,'2021-08-02 19:30:08',2,0,'0001-01-01 00:00:00',9),(113,2,1,'I0029','item29',0,300,'2021-08-02 19:30:09',2,0,'0001-01-01 00:00:00',9),(114,2,1,'I0030','item30',0,300,'2021-08-02 19:30:09',2,0,'0001-01-01 00:00:00',9),(115,2,1,'I0031','item31',0,300,'2021-08-02 19:30:10',2,0,'0001-01-01 00:00:00',9),(116,2,1,'I0032','item32',0,300,'2021-08-02 19:30:10',2,0,'0001-01-01 00:00:00',9),(117,2,1,'I0033','item33',0,300,'2021-08-02 19:30:11',2,0,'0001-01-01 00:00:00',9),(118,2,1,'I0034','item34',0,300,'2021-08-02 19:30:11',2,0,'0001-01-01 00:00:00',9),(119,2,1,'I0035','item35',0,300,'2021-08-02 19:30:12',2,0,'0001-01-01 00:00:00',9),(120,2,1,'I0036','item36',0,300,'2021-08-02 19:30:12',2,0,'0001-01-01 00:00:00',9),(121,2,1,'I0037','item37',0,300,'2021-08-02 19:30:13',2,0,'0001-01-01 00:00:00',9),(122,2,1,'I0038','item38',0,300,'2021-08-02 19:30:14',2,0,'0001-01-01 00:00:00',9),(123,2,1,'I0039','item39',0,300,'2021-08-02 19:30:14',2,0,'0001-01-01 00:00:00',9),(124,2,1,'I0040','item40',0,300,'2021-08-02 19:30:15',2,0,'0001-01-01 00:00:00',9),(125,2,1,'I0041','item41',0,300,'2021-08-02 19:30:15',2,0,'0001-01-01 00:00:00',9),(126,2,1,'I0042','item42',0,300,'2021-08-02 19:30:16',2,0,'0001-01-01 00:00:00',9),(127,2,1,'I0043','item43',0,300,'2021-08-02 19:30:16',2,0,'0001-01-01 00:00:00',9),(128,2,1,'I0044','item44',0,300,'2021-08-02 19:30:17',2,0,'0001-01-01 00:00:00',9),(129,2,1,'I0045','item45',0,300,'2021-08-02 19:30:17',2,0,'0001-01-01 00:00:00',9),(130,2,1,'I0046','item46',0,300,'2021-08-02 19:30:18',2,0,'0001-01-01 00:00:00',9),(131,2,1,'I0047','item47',0,300,'2021-08-02 19:30:18',2,0,'0001-01-01 00:00:00',9),(132,2,1,'I0048','item48',0,300,'2021-08-02 19:30:19',2,0,'0001-01-01 00:00:00',9),(133,2,1,'I0049','item49',0,300,'2021-08-02 19:30:20',2,0,'0001-01-01 00:00:00',9),(134,2,1,'I0050','item50',0,300,'2021-08-02 14:32:48',0,0,'0001-01-01 00:00:00',9),(135,2,1,'I0051','item51',0,300,'2021-08-02 14:32:50',0,0,'0001-01-01 00:00:00',9),(136,2,1,'I0052','item52',0,300,'2021-08-02 14:32:51',0,0,'0001-01-01 00:00:00',9),(137,2,1,'I0053','item53',0,300,'2021-08-02 14:32:53',0,0,'0001-01-01 00:00:00',9),(138,2,1,'I0054','item54',0,300,'2021-08-02 14:32:54',0,0,'0001-01-01 00:00:00',9),(139,2,1,'I0055','item55',0,300,'2021-08-02 14:32:55',0,0,'0001-01-01 00:00:00',9),(140,2,1,'I0056','item56',0,300,'2021-08-02 14:32:57',0,0,'0001-01-01 00:00:00',9),(141,2,1,'I0057','item57',0,300,'2021-08-02 14:32:58',0,0,'0001-01-01 00:00:00',9),(142,2,1,'I0058','item58',0,300,'2021-08-02 14:33:00',0,0,'0001-01-01 00:00:00',9),(143,2,1,'I0059','item59',0,300,'2021-08-02 14:33:01',0,0,'0001-01-01 00:00:00',9),(144,2,1,'I0060','item60',0,300,'2021-08-02 14:33:02',0,0,'0001-01-01 00:00:00',9),(145,2,1,'I0061','item61',0,300,'2021-08-02 14:33:04',0,0,'0001-01-01 00:00:00',9),(146,2,1,'I0062','item62',0,300,'2021-08-02 14:33:05',0,0,'0001-01-01 00:00:00',9),(147,2,1,'I0063','item63',0,300,'2021-08-02 14:33:07',0,0,'0001-01-01 00:00:00',9),(148,2,1,'I0064','item64',0,300,'2021-08-02 14:33:08',0,0,'0001-01-01 00:00:00',9),(149,2,1,'I0065','item65',0,300,'2021-08-02 14:33:09',0,0,'0001-01-01 00:00:00',9),(150,2,1,'I0066','item66',0,300,'2021-08-02 14:33:11',0,0,'0001-01-01 00:00:00',9),(151,2,1,'I0067','item67',0,300,'2021-08-02 14:33:12',0,0,'0001-01-01 00:00:00',9),(152,2,1,'I0068','item68',0,300,'2021-08-02 14:33:14',0,0,'0001-01-01 00:00:00',9),(153,2,1,'I0069','item69',0,300,'2021-08-02 14:33:15',0,0,'0001-01-01 00:00:00',9),(154,28,1,'I0011','item11',0,300,'2021-08-02 14:38:29',0,0,'0001-01-01 00:00:00',9),(155,28,1,'I0012','item12',0,300,'2021-08-02 14:38:30',0,0,'0001-01-01 00:00:00',8),(156,28,1,'I0013','item13',0,300,'2021-08-02 14:38:31',0,0,'0001-01-01 00:00:00',7),(157,28,1,'I0014','item14',0,300,'2021-08-02 14:38:33',0,0,'0001-01-01 00:00:00',6),(158,28,1,'I0015','item15',0,300,'2021-08-02 14:38:34',0,0,'0001-01-01 00:00:00',5),(159,28,1,'I0016','item16',0,300,'2021-08-02 14:38:36',0,0,'0001-01-01 00:00:00',4),(160,28,1,'I0017','item17',0,300,'2021-08-02 14:38:37',0,0,'0001-01-01 00:00:00',2),(161,28,1,'I0018','item18',0,300,'2021-08-02 14:38:38',0,0,'0001-01-01 00:00:00',1),(162,28,1,'I0019','item19',0,300,'2021-08-02 14:38:40',0,0,'0001-01-01 00:00:00',0),(163,28,1,'I0020','item20',0,300,'2021-08-02 14:38:41',0,0,'0001-01-01 00:00:00',0),(164,28,1,'I0021','item21',0,300,'2021-08-02 14:38:42',0,0,'0001-01-01 00:00:00',-1),(165,28,1,'I0022','item22',0,300,'2021-08-02 14:38:44',0,0,'0001-01-01 00:00:00',-2),(166,28,1,'I0023','item23',0,300,'2021-08-02 14:38:45',0,0,'0001-01-01 00:00:00',-3),(167,28,1,'I0024','item24',0,300,'2021-08-02 14:38:47',0,0,'0001-01-01 00:00:00',-5),(168,28,1,'I0025','item25',0,300,'2021-08-02 14:38:48',0,0,'0001-01-01 00:00:00',-6),(169,28,1,'I0026','item26',0,300,'2021-08-02 14:38:49',0,0,'0001-01-01 00:00:00',-7),(170,28,1,'I0027','item27',0,300,'2021-08-02 14:38:51',0,0,'0001-01-01 00:00:00',-8),(171,27,6,'enter','ty',0,34,'2021-08-02 15:02:50',0,0,'2021-08-03 05:52:27',12),(172,2,2,'manoj2','2',0,2,'2021-08-02 15:48:18',0,0,'0001-01-01 00:00:00',2),(173,2,3,'manoj3','3',0,3,'2021-08-02 15:51:57',0,0,'0001-01-01 00:00:00',3),(174,2,4,'manoj4','4',0,4,'2021-08-02 15:59:32',0,0,'0001-01-01 00:00:00',4),(175,27,2,'no item','dark',0,12,'2021-08-03 05:51:58',0,0,'0001-01-01 00:00:00',5),(176,2,5,'manoj5','5',0,5,'2021-08-03 09:41:28',0,0,'0001-01-01 00:00:00',5),(177,28,1,'Item000022','test nam',0,3000,'2021-08-04 05:33:23',0,0,'0001-01-01 00:00:00',3),(178,28,1,'I00010001','item2',0,300,'2021-08-04 05:36:53',0,0,'0001-01-01 00:00:00',20),(179,28,1,'I00010002','item3',0,300,'2021-08-04 05:36:54',0,0,'0001-01-01 00:00:00',20),(180,28,1,'I00010003','item4',0,300,'2021-08-04 05:36:56',0,0,'0001-01-01 00:00:00',20),(181,28,1,'I00010004','item5',0,300,'2021-08-04 05:36:57',0,0,'0001-01-01 00:00:00',20),(182,28,1,'I00010005','item6',0,300,'2021-08-04 05:36:58',0,0,'0001-01-01 00:00:00',15),(183,28,1,'I00010006','item7',0,300,'2021-08-04 05:37:00',0,0,'0001-01-01 00:00:00',15),(184,27,2,'567','valid',0,45,'2021-08-04 09:02:14',0,0,'0001-01-01 00:00:00',12),(185,27,2,'I0002','item2',0,300,'2021-08-04 09:03:04',0,0,'0001-01-01 00:00:00',20),(186,27,2,'I0003','item2',0,300,'2021-08-04 09:09:07',0,0,'0001-01-01 00:00:00',20),(187,0,1,'A0002','Office Table',0,200,'2021-08-06 07:13:13',0,0,'0001-01-01 00:00:00',1),(188,18,1,'A0001','item1',0,300,'2021-08-06 07:50:07',0,0,'0001-01-01 00:00:00',20),(189,18,1,'A0002','item2',0,300,'2021-08-06 07:50:08',0,0,'0001-01-01 00:00:00',20),(190,18,1,'A0003','item3',0,300,'2021-08-06 07:50:10',0,0,'0001-01-01 00:00:00',20),(191,18,1,'A0004','item4',0,300,'2021-08-06 07:50:11',0,0,'0001-01-01 00:00:00',20),(192,18,1,'A0005','item5',0,300,'2021-08-06 07:50:13',0,0,'0001-01-01 00:00:00',15),(193,18,1,'A0006','item6',0,300,'2021-08-06 07:50:14',0,0,'0001-01-01 00:00:00',15),(194,18,1,'B0001','item1',0,300,'2021-08-06 08:06:19',0,0,'0001-01-01 00:00:00',20),(195,18,1,'B0002','item2',0,300,'2021-08-06 08:06:21',0,0,'0001-01-01 00:00:00',20),(196,18,1,'B0003','item3',0,300,'2021-08-06 08:06:22',0,0,'0001-01-01 00:00:00',20),(197,18,1,'B0004','item4',0,300,'2021-08-06 08:06:24',0,0,'0001-01-01 00:00:00',20),(198,18,1,'B0005','item5',0,300,'2021-08-06 08:06:25',0,0,'0001-01-01 00:00:00',15),(199,18,1,'B0006','item6',0,300,'2021-08-06 08:06:27',0,0,'0001-01-01 00:00:00',15),(200,32,2,'GB10245','Pencil',0,2.5,'2021-08-06 09:02:54',0,0,'2021-08-06 09:03:35',100),(232,30,1,'I0001','item1',0,300,'2021-08-10 00:20:07',1,0,'0001-01-01 00:00:00',20),(233,30,1,'I0002','item2',0,300,'2021-08-10 00:20:12',1,0,'0001-01-01 00:00:00',20),(234,30,1,'I0003','item3',0,300,'2021-08-10 00:20:14',1,0,'0001-01-01 00:00:00',20),(235,30,1,'I0004','item4',0,300,'2021-08-10 00:20:15',1,0,'0001-01-01 00:00:00',20),(236,30,1,'I0005','item5',0,300,'2021-08-10 00:20:16',1,0,'0001-01-01 00:00:00',15),(237,30,1,'I0006','item6',0,300,'2021-08-10 00:20:17',1,0,'0001-01-01 00:00:00',15),(238,21,1,'I0001','item1',0,300,'2021-08-09 18:54:59',1,0,'0001-01-01 00:00:00',20),(239,21,1,'I0002','item2',0,300,'2021-08-09 18:55:01',1,0,'0001-01-01 00:00:00',20),(240,21,1,'I0003','item3',0,300,'2021-08-09 18:55:02',1,0,'0001-01-01 00:00:00',20),(241,21,1,'I0004','item4',0,300,'2021-08-09 18:55:04',1,0,'0001-01-01 00:00:00',20),(242,21,1,'I0005','item5',0,300,'2021-08-09 18:55:05',1,0,'0001-01-01 00:00:00',15),(243,21,1,'I0006','item6',0,300,'2021-08-09 18:55:07',1,0,'0001-01-01 00:00:00',15),(244,33,1,'I0001','item1',0,300,'2021-08-09 18:56:25',1,0,'0001-01-01 00:00:00',20),(245,33,1,'I0002','item2',0,300,'2021-08-09 18:56:26',1,0,'0001-01-01 00:00:00',20),(246,33,1,'I0003','item3',0,300,'2021-08-09 18:56:28',1,0,'0001-01-01 00:00:00',20),(247,33,1,'I0004','item4',0,300,'2021-08-09 18:56:29',1,0,'0001-01-01 00:00:00',20),(248,33,1,'I0005','item5',0,300,'2021-08-09 18:56:31',1,0,'0001-01-01 00:00:00',15),(249,33,1,'I0006','item6',0,300,'2021-08-09 18:56:32',1,0,'0001-01-01 00:00:00',15),(250,1,1,'I0001','item1',0,300,'2021-08-11 06:24:42',0,0,'0001-01-01 00:00:00',20),(251,1,1,'I0002','item2',0,300,'2021-08-11 06:24:44',0,0,'0001-01-01 00:00:00',20),(252,1,1,'I0003','item3',0,300,'2021-08-11 06:24:45',0,0,'0001-01-01 00:00:00',20),(253,1,1,'I0004','item4',0,300,'2021-08-11 06:24:47',0,0,'0001-01-01 00:00:00',20),(254,1,1,'I0005','item5',0,300,'2021-08-11 06:24:48',0,0,'0001-01-01 00:00:00',15),(255,1,1,'I0006','item6',0,300,'2021-08-11 06:24:49',0,0,'0001-01-01 00:00:00',15),(256,18,1,'Z0001','item1',0,300,'2021-08-12 10:34:13',0,0,'0001-01-01 00:00:00',20),(257,18,1,'Z0002','item2',0,300,'2021-08-12 10:34:15',0,0,'0001-01-01 00:00:00',20),(258,18,1,'Z0003','item3',0,300,'2021-08-12 10:34:16',0,0,'0001-01-01 00:00:00',20),(259,18,1,'Z0004','item4',0,300,'2021-08-12 10:34:18',0,0,'0001-01-01 00:00:00',20),(260,18,1,'Z0005','item5',0,300,'2021-08-12 10:34:19',0,0,'0001-01-01 00:00:00',15),(261,18,1,'Z0006','new',0,1,'2021-08-12 10:34:20',0,1,'2021-08-17 11:36:18',10);
/*!40000 ALTER TABLE `itemmaster` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-08-21  8:50:30
