-- MySQL dump 10.13  Distrib 8.0.26, for Win64 (x86_64)
--
-- Host: localhost    Database: ccmtransdb
-- ------------------------------------------------------
-- Server version	8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `salesorderdtl`
--

DROP TABLE IF EXISTS `salesorderdtl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `salesorderdtl` (
  `SODtlId` int NOT NULL AUTO_INCREMENT,
  `SOHdrId` int NOT NULL,
  `OrgId` int NOT NULL,
  `ItemId` int NOT NULL,
  `Quantity` int NOT NULL,
  `ExpectedDate` date DEFAULT NULL,
  `Remarks` varchar(250) DEFAULT NULL,
  `StatusId` int DEFAULT NULL,
  PRIMARY KEY (`SODtlId`),
  KEY `index2` (`SOHdrId`),
  KEY `index3` (`OrgId`) /*!80000 INVISIBLE */,
  KEY `index4` (`ItemId`) /*!80000 INVISIBLE */
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salesorderdtl`
--

LOCK TABLES `salesorderdtl` WRITE;
/*!40000 ALTER TABLE `salesorderdtl` DISABLE KEYS */;
INSERT INTO `salesorderdtl` VALUES (4,1,1,1,1,'2021-08-23',NULL,0),(5,2,2,145,15,'2021-08-06',NULL,0),(6,2,2,146,15,'2021-08-07',NULL,0),(7,2,2,147,15,'2021-08-08',NULL,0),(8,2,2,148,15,'2021-08-09',NULL,0),(9,2,2,149,15,'2021-08-10',NULL,0),(14,4,2,145,15,'2021-08-06',NULL,0),(15,4,2,146,15,'2021-08-07',NULL,0),(16,4,2,147,15,'2021-08-08',NULL,0),(17,4,2,148,15,'2021-08-09',NULL,0),(18,4,2,149,15,'2021-08-10',NULL,0),(19,5,2,145,15,'2021-08-06',NULL,0),(20,5,2,146,15,'2021-08-07',NULL,0),(21,5,2,147,15,'2021-08-08',NULL,0),(22,5,2,148,15,'2021-08-09',NULL,0),(23,5,2,149,15,'2021-08-10',NULL,0),(24,6,0,1,1,'2021-08-22',NULL,0),(25,7,0,2,1,'2021-08-22',NULL,0),(26,8,0,2,1,'2021-08-24',NULL,0),(27,9,0,2,1,'2021-08-24',NULL,0),(28,10,0,2,1,'2021-01-24',NULL,0),(29,11,0,2,1,'2021-01-24',NULL,0),(30,12,0,2,1,'2021-01-11',NULL,0),(31,13,0,2,1,'2021-01-11',NULL,0),(32,17,2,145,15,'2021-08-06',NULL,0),(33,17,2,146,15,'2021-08-07',NULL,0),(34,17,2,147,15,'2021-08-08',NULL,0),(35,17,2,148,15,'2021-08-09',NULL,0),(36,17,2,149,15,'2021-08-10',NULL,0),(37,18,2,145,15,'2021-08-06',NULL,0),(38,18,2,146,15,'2021-08-07',NULL,0),(39,18,2,147,15,'2021-08-08',NULL,0),(40,18,2,148,15,'2021-08-09',NULL,0),(41,18,2,149,15,'2021-08-10',NULL,0),(42,19,2,145,15,'2021-08-06',NULL,0),(43,19,2,146,15,'2021-08-07',NULL,0),(44,19,2,147,15,'2021-08-08',NULL,0),(45,19,2,148,15,'2021-08-09',NULL,0),(46,19,2,149,15,'2021-08-10',NULL,0),(47,20,2,145,15,'2021-08-06',NULL,0),(48,20,2,146,15,'2021-08-07',NULL,0),(49,20,2,147,15,'2021-08-08',NULL,0),(50,20,2,148,15,'2021-08-09',NULL,0),(51,20,2,149,15,'2021-08-10',NULL,0),(52,21,2,145,15,'2021-08-06',NULL,0),(53,21,2,146,15,'2021-08-07',NULL,0),(54,21,2,147,15,'2021-08-08',NULL,0),(55,21,2,148,15,'2021-08-09',NULL,0),(56,21,2,149,15,'2021-08-10',NULL,0),(57,23,2,145,15,'2021-08-06',NULL,0),(58,23,2,146,15,'2021-08-07',NULL,0),(59,23,2,147,15,'2021-08-08',NULL,0),(60,23,2,148,15,'2021-08-09',NULL,0),(61,23,2,149,15,'2021-08-10',NULL,0),(62,25,2,145,15,'2021-08-06',NULL,0),(63,25,2,146,15,'2021-08-07',NULL,0),(64,25,2,147,15,'2021-08-08',NULL,0),(65,25,2,148,15,'2021-08-09',NULL,0),(66,25,2,149,15,'2021-08-10',NULL,0),(67,27,2,145,15,'2021-08-06',NULL,0),(68,27,2,146,15,'2021-08-07',NULL,0),(69,27,2,147,15,'2021-08-08',NULL,0),(70,27,2,148,15,'2021-08-09',NULL,0),(71,27,2,149,15,'2021-08-10',NULL,0),(72,28,2,145,15,'2021-08-06',NULL,0),(73,28,2,146,15,'2021-08-07',NULL,0),(74,28,2,147,15,'2021-08-08',NULL,0),(75,28,2,148,15,'2021-08-09',NULL,0),(76,28,2,149,15,'2021-08-10',NULL,0),(77,29,2,145,15,'2021-08-06',NULL,0),(78,29,2,146,15,'2021-08-07',NULL,0),(79,29,2,147,15,'2021-08-08',NULL,0),(80,29,2,148,15,'2021-08-09',NULL,0),(81,29,2,149,15,'2021-08-10',NULL,0),(82,30,2,145,15,'2021-08-06',NULL,0),(83,30,2,146,15,'2021-08-07',NULL,0),(84,30,2,147,15,'2021-08-08',NULL,0),(85,30,2,148,15,'2021-08-09',NULL,0),(86,30,2,149,15,'2021-08-10',NULL,0),(88,31,1,0,1,'2021-01-19',NULL,0),(89,32,1,17,1,'2021-01-11',NULL,0),(90,33,1,17,1,'2021-01-12',NULL,0),(91,34,1,17,1,'2021-01-12',NULL,0),(92,35,28,62,1,'2021-01-19',NULL,0),(93,38,18,188,1,'2021-01-12',NULL,0),(94,38,18,190,1,'2021-01-12',NULL,0),(95,39,18,19,1,'2021-01-12',NULL,0),(97,39,18,188,1,'2021-01-12',NULL,0),(99,42,18,190,1,'2021-01-13',NULL,0),(100,43,18,193,1,'2021-01-13',NULL,0),(101,44,18,189,1,'2021-01-13',NULL,0),(102,45,18,190,1,'2021-01-13',NULL,0),(103,46,18,192,1,'2021-01-14',NULL,0),(104,47,18,189,1,'2021-01-13',NULL,0),(105,41,1,17,1,'2021-01-13',NULL,0);
/*!40000 ALTER TABLE `salesorderdtl` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-08-21  8:50:31
