-- MySQL dump 10.13  Distrib 8.0.26, for Win64 (x86_64)
--
-- Host: localhost    Database: ccmadmin_db
-- ------------------------------------------------------
-- Server version	8.0.26

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `FirstName` text,
  `LastName` text,
  `UserName` varchar(256) DEFAULT NULL,
  `NormalizedUserName` varchar(256) DEFAULT NULL,
  `Email` varchar(256) DEFAULT NULL,
  `NormalizedEmail` varchar(256) DEFAULT NULL,
  `EmailConfirmed` tinyint(1) NOT NULL,
  `PasswordHash` text,
  `SecurityStamp` text,
  `ConcurrencyStamp` text,
  `PhoneNumber` text,
  `PhoneNumberConfirmed` tinyint(1) NOT NULL,
  `TwoFactorEnabled` tinyint(1) NOT NULL,
  `LockoutEnd` timestamp NULL DEFAULT NULL,
  `LockoutEnabled` tinyint(1) NOT NULL,
  `AccessFailedCount` int NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `UserNameIndex` (`UserName`),
  KEY `EmailIndex` (`Email`) /*!80000 INVISIBLE */
) ENGINE=InnoDB AUTO_INCREMENT=130 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'Super','Admin','commercium@mailinator.com','COMMERCIUM@MAILINATOR.COM','commercium@mailinator.com','COMMERCIUM@MAILINATOR.COM',1,'AQAAAAEAACcQAAAAELP1e+ICOlWfyFVpNCCRMkTmrjBUnQHbFNvET/6afToTG0f4mjGUPcMCkVSGwiS/mw==','BXAPBJOZAJX37VDXSCC2Z3PKSGFOIGNX','72a0b61c-afc2-42e3-9194-127f2200abe7',NULL,1,1,NULL,0,0),(2,'manoj','Maitland','manojvijayanaluva666@gmail.com','manojvijayanaluva666@gmail.com','manojvijayanaluva666@gmail.com','manojvijayanaluva666@gmail.com',1,'AQAAAAEAACcQAAAAEM5q/5WNoooWnWWlI7I5H4VK5oPygk483EZa6bQtztolMPYwpPEbmTL+nnhnSyZ9TQ==','YVCBWYXOIOH7ZFLX2FUFUKA5JVGB4ZTK','e7aaeb97-4f31-42ad-bc16-b5c94f875c38','9847483392',0,1,NULL,0,0),(3,'Aravinds12345','Rs','aravindr3@gmail.com','ARAVINDR3@GMAIL.COM','aravindr3@gmail.com','ARAVINDR3@GMAIL.COM',1,'AQAAAAEAACcQAAAAEBJyKqKsS0RrjTUXGPmsiot/MDh/smBqF4izDiKecI+tRqeaJIkKEVlzkF0PIfbYVw==','CAQZHCGEC6ECHKWLJNOMZXKB5WOSAGIL','4cad1cd3-5214-4f02-b089-7b1ac3b3786a','9746330055',0,1,NULL,1,0),(4,'David','Hannay','manojvijayanaluva98@gmail.com','MANOJVIJAYANALUVA98@GMAIL.COM','manojvijayanaluva98@gmail.com','MANOJVIJAYANALUVA98@GMAIL.COM',0,'AQAAAAEAACcQAAAAEHTDmRY4aeuyN9FHGYuvBsxp+t3r8WswnASS0CQT9zRXygHIaXicx78kmHNcpgEjZQ==','MDJVSADHHZAYUGBUYZKRDP4FQD4CLDKP','e67ad38f-bf8c-4fa6-8ba3-de0413916983','9847483390',0,0,NULL,0,0),(5,'John12','Kerr','manojvijayanaluva95@gmail.com','MANOJVIJAYANALUVA95@GMAIL.COM','manojvijayanaluva95@gmail.com','MANOJVIJAYANALUVA95@GMAIL.COM',0,'AQAAAAEAACcQAAAAEARi1wgoZJZscyV1zk5xEhR3EHPx1VZ6Vp7jZYIQY49WaDuWK1vHYYkDXsgJ9yAiGg==','PL2P6UQNUJ3ZSMAGTAHUEX6AZSWQUXTZ','09191c7a-fde7-4087-9c64-676e4db43d04','9847483390',0,0,NULL,0,0),(6,'Stephen123','Wall','manojvijayanaluva94@gmail.com','MANOJVIJAYANALUVA94@GMAIL.COM','manojvijayanaluva94@gmail.com','MANOJVIJAYANALUVA94@GMAIL.COM',0,'AQAAAAEAACcQAAAAEEiS2iCxhE72SN3seh1l1le35y8LpmfClcs2IHmja3VO51cqeBvHUkX6m/qX/xXrLg==','ROKRRP7FLJ4EHXA5PMXNUIU7CKQGVTWC','59db02f8-1a2b-4e6c-af70-64f758892fe2','9847483390',0,0,NULL,0,0),(7,'Nigel','Sheinwald','manojvijayanaluva93@gmail.com','MANOJVIJAYANALUVA93@GMAIL.COM','manojvijayanaluva93@gmail.com','MANOJVIJAYANALUVA93@GMAIL.COM',0,'AQAAAAEAACcQAAAAEPmgD159S7f1ljWJZB9/edWtjEQoOi8Fr+4bLY0bupcs4ulTBCUt2odf8RFAYE8zcg==','5PTYZL4N5B4RASZL5JF4XV574BDGLA6H','5cf58656-b536-4b35-b3de-87dd783f6d99','9847483390',0,0,NULL,0,0),(8,'John2','Grant','manojvijayanaluva81@gmail.com','MANOJVIJAYANALUVA81@GMAIL.COM','manojvijayanaluva81@gmail.com','MANOJVIJAYANALUVA81@GMAIL.COM',0,'AQAAAAEAACcQAAAAEDBVhE6Qbggh89K+NyRBT/MDXlF5GDJ+y7SYXszpX8h/tk3fbQB7JijcRPx31nd1jA==','36KNKLKWB352QOVISYVDTZMQJA2DIIM3','d35b04d3-e348-4188-9585-a5fc4bac5510','9847483390',0,0,NULL,0,0),(9,'Kim','Darroch','manojvijayanaluva82@gmail.com','MANOJVIJAYANALUVA82@GMAIL.COM','manojvijayanaluva82@gmail.com','MANOJVIJAYANALUVA82@GMAIL.COM',0,'AQAAAAEAACcQAAAAEOFYQajEgueXgKQP2AWkOoVrDnVUvkan5YhRNRStNtpHodTKpKuGtbjsk+xvPtRUsQ==','3X2JSH73QHVCUEORI4735OBVQUFI4CF5','ea4d566f-ed73-4e1d-9692-d500c44bb97d','9847483390',0,0,NULL,0,0),(10,'Jon','Cunliffe','manojvijayanaluva83@gmail.com','MANOJVIJAYANALUVA83@GMAIL.COM','manojvijayanaluva83@gmail.com','MANOJVIJAYANALUVA83@GMAIL.COM',0,'AQAAAAEAACcQAAAAEC/eF56/figu+tPeUnkBHiQ16OGmU/3VvuW1ON91S56GdzlbBBi/kA2WW4aRXAOnIA==','XKNM6KBQNLELSMC4HU5CKMVUAYLJ4MT7','b6a43585-bebf-4b57-be72-8bfc5541d3e4','1234567890',0,0,NULL,0,0),(11,'Ivan','Rogers','dave@gmail.com','DAVE@GMAIL.COM','dave@gmail.com','DAVE@GMAIL.COM',0,'AQAAAAEAACcQAAAAEE25SO+IbalSyXmQlKEFoiFbUoP1ZSkNb99NfnD/z4Njrii1uDiUUqAScIgO7NW8Lw==','MICUQKLKGYMJA7LJ5QXABQR2BYRFGCSE','6bab4678-2e8b-4770-bd3a-08ac01babd33','9664555454',0,0,NULL,0,0),(12,'Tim','Barrow','user1@example.com','USER1@EXAMPLE.COM','user1@example.com','USER1@EXAMPLE.COM',1,'AQAAAAEAACcQAAAAEA327qWZ8LIQkV1/Uw8eWLmS/i6odXB7joA/k7rvBjQbQ21p30Q/MPzdhaB+odJHLA==','YADSG7W4S6XIWRBWHHDZOVGP2JHUAIN6','f174086c-a2fc-4c29-a318-4ba63b1904a0','9746320069',0,1,NULL,1,0),(13,'Besiana','Sofiane','ClientAdmin1@example.com','CLIENTADMIN1@EXAMPLE.COM','ClientAdmin1@example.com','CLIENTADMIN1@EXAMPLE.COM',0,'AQAAAAEAACcQAAAAEGfwIKb3K3Hxqy4eSwszzxVv8VfEBXQ9dkVcpoVkKtPBqrpfBLPsu8gvWL4N/X38dA==','FJQXMIJ523SVM4AOM7WRHROSFJ2XIDQV','39c1c09c-51c8-4589-840a-28313145aa04','9746320099',0,0,NULL,1,0),(14,'Elisenda','Vives','ClientAdmin2@example.com','CLIENTADMIN2@EXAMPLE.COM','ClientAdmin2@example.com','CLIENTADMIN2@EXAMPLE.COM',0,'AQAAAAEAACcQAAAAEL7IQbPW71kE/PbDrIRVRMgeNjxtvrE8gYtHqbVfNT11zn3nrwKaPrteLyAKodtBsw==','DIVD3KFXYTUBFSUXEWWH4T3CA3QFQCMU','1183a184-d4aa-44ca-a4b4-2a656feafce8','9746320099',0,0,NULL,1,0),(15,'Mher','Margaryan','ClientAdmin4@example.com','CLIENTADMIN4@EXAMPLE.COM','ClientAdmin4@example.com','CLIENTADMIN4@EXAMPLE.COM',0,'AQAAAAEAACcQAAAAEHyXVH2t4uZWtKqn2VYHFydepc4TIPfHCwnAU7Rsljhhs0UDSvPxrAfEOCdsLnF5rA==','NAMT2Z3NEBU5GJSNUUULFCD3YE4ETMEL','d55f670e-7063-4430-9f08-141f25a2988f','9746320069',0,0,NULL,1,0),(16,'Alexander','Marschik','ClientAdmin5@example.com','CLIENTADMIN5@EXAMPLE.COM','ClientAdmin5@example.com','CLIENTADMIN5@EXAMPLE.COM',1,'AQAAAAEAACcQAAAAENgDhMvnnITdo8yf2ymLYHMEpPLjMiQ7c4hNbuR14bIRDvIUkUQDUezJJ3CTRqLrXQ==','VD5A553QMBTUD4WHCCUPTH5JSNFA7EJ3','2913f8b1-21c0-40f8-93df-bce47d37e48c','9746320065',0,1,NULL,1,0),(17,'Yashar','Aliyev','Vander@gmail.com','VANDER@GMAIL.COM','Vander@gmail.com','VANDER@GMAIL.COM',1,'AQAAAAEAACcQAAAAEFIf1A/R6HiUmWRoxOyW7TBjLbGdarJDKX1FdZjZRlx9p3CzXDTXLBhqpsf5xlPNRg==','CATB24KYSNVXH7OWPSYAPRUHTRB6YPDQ','e2c1877c-1891-4dd6-9c25-db20c937371e','9494949494',0,0,NULL,1,0),(18,'Rupesh','P','rupesh.p@cubettech.com','rupesh.p@cubettech.com','rupesh.p@cubettech.com','rupesh.p@cubettech.com',1,'AQAAAAEAACcQAAAAEAsG0rtx6EcID6fwNo4BEF23wWeHHQ/O+xnb06qhy/mn2dMfoSaZfO13RjoHwLXN4A==','36WQA6C7MLJJCQHLZT2WEJJQ3QFGCZXF','9eb7c1f2-319c-4642-afab-b731b5d19bb7','9999444499',0,1,NULL,1,0),(19,'Super','Admin 2','jaimont365@gmail.com','JAIMONT365@GMAIL.COM','jaimont365@gmail.com','JAIMONT365@GMAIL.COM',1,'AQAAAAEAACcQAAAAEDOIZf6CvRNfvgr42sFdLwI3pecwIfrDhmETlPpS1dlWkZeexTdw/8wXoBpqMypp9w==','MVKHCFTABV3DZCIC27K7TNSWP6AINC35','21bb1914-16ca-417d-8b7d-087a1981e21c','9847483390',0,1,NULL,1,0),(20,'Rabab','Fatima','sreeharimanojsreelakam@gmail.com','SREEHARIMANOJSREELAKAM@GMAIL.COM','sreeharimanojsreelakam@gmail.com','SREEHARIMANOJSREELAKAM@GMAIL.COM',1,'AQAAAAEAACcQAAAAEKObQw+RNrwf58FgRq20x+Fc8uS5nwRqK1YUDg4/to7dULzxR7Z4xgLsxvmqmKaUDw==','ZKIRGG44OCY3A3PNLSKOQEJ2J25DD5YK','7f780034-b8c7-4bb5-aa02-bedaa8a25102','9847483390',0,1,NULL,1,0),(21,'François','Jackman','manojvijayanaluva11@gmail.com','MANOJVIJAYANALUVA11@GMAIL.COM','manojvijayanaluva11@gmail.com','MANOJVIJAYANALUVA11@GMAIL.COM',0,'AQAAAAEAACcQAAAAECxxfnxetSgtuAzMw3IyxwIXMZEZDru28P0CqgMFhlA6My5j3Io2HCVPJpCvBN8g3Q==','6Z7C4XRSO2PWP4THSAVBDIHZKTHWHY3B','95633ce5-ce32-4e78-a58b-10ef3e8b7c8b','9847483390',0,0,NULL,1,0),(22,'Valentin','Rybakov','manojvijayanaluva12@gmail.com','MANOJVIJAYANALUVA12@GMAIL.COM','manojvijayanaluva12@gmail.com','MANOJVIJAYANALUVA12@GMAIL.COM',1,'AQAAAAEAACcQAAAAEDey1l53mroultYRBkdU16x6aPMWdJtjzE068ZOmvis6IqqLeLq+mqixf+XrGvjbYw==','IW77KS2S7SDWFOZV3BMDWMORCY7FARML','45274414-d4b6-484a-85ef-3296d9e0b653','9847483390',0,0,NULL,1,0),(23,'Philippe','Kridelka','manojvijayanaluva13@gmail.com','MANOJVIJAYANALUVA13@GMAIL.COM','manojvijayanaluva13@gmail.com','MANOJVIJAYANALUVA13@GMAIL.COM',0,'AQAAAAEAACcQAAAAELiOUC2+ibXxhTnvFfjfBmEiUUL2WChUKZmq/7qQESyaxa/Y+k9hFOsaA2HA8H45Ig==','2YZBCU2TW3E5G5ZWTORHAIPCA6XACG5D','3ccf7cd6-bb69-4989-aec0-8f8b0af10d6b','9847483390',0,0,NULL,1,0),(24,'Belize','Carlos','Customer1@example.com','CUSTOMER1@EXAMPLE.COM','Customer1@example.com','CUSTOMER1@EXAMPLE.COM',0,'AQAAAAEAACcQAAAAEPTt3TCdSbxs4L9rB1k7J/JpcAHjc2OqdK0KDorQDCN/gECiSdfD1jKsR1tOSe3fBQ==','QS2WKZ5HLG4TOEUAMNLCO7NVRVL7GXM3','106e6711-b81b-443a-8d69-810310edd0c0','9746320067',0,0,NULL,1,0),(25,'Bhutan	Doma','Tshering','Customer22@example.com','CUSTOMER22@EXAMPLE.COM','Customer22@example.com','CUSTOMER22@EXAMPLE.COM',0,'AQAAAAEAACcQAAAAEGbKdUBicLX5rKlAIchow5ipGUm/TS7/7Qn8o6nEhpEziQndaLIXjs543KCqEaxGSQ==','DTRBHVMKVWI46YISSZXV3CNBAASGGS5C','92b762b5-5854-48ed-a128-4a31cf043773','9746322067',0,0,NULL,1,0),(26,'Collen','Kelapile','manojvijayanaluva14@gmail.com','MANOJVIJAYANALUVA14@GMAIL.COM','manojvijayanaluva14@gmail.com','MANOJVIJAYANALUVA14@GMAIL.COM',0,'AQAAAAEAACcQAAAAEPAzIyFBcDxxlwEMr7rX7TNnYHD0G/oNbRFqSMjKOCQsPGIRiW6Wei16ZLPZ7pqiuA==','GIGYHNIS4QCXJFL3RNATDBWOUNSNUHX4','3feaade6-44af-4495-bff4-8bfa28a2cf2b','9847483390',0,0,NULL,1,0),(27,'Diego ','Pary','CustomerTes1@example.com','CUSTOMERTES1@EXAMPLE.COM','CustomerTes1@example.com','CUSTOMERTES1@EXAMPLE.COM',1,'AQAAAAEAACcQAAAAEGJ0f5xT4eYc1HI09hvaSGw7GPTm49ksvqzHAfM9fe0kVJdErNTjN9IMO8iF1Wy1UQ==','TFYPAJNDBJ4ERYYEWZMQV4LDL67UMG4X','0ec339bf-1959-484f-9ca6-f30042c8ec46','9847320068',0,1,NULL,1,0),(28,'Herzegovina','Sven','manojvijayanaluva16@gmail.com','MANOJVIJAYANALUVA16@GMAIL.COM','manojvijayanaluva16@gmail.com','MANOJVIJAYANALUVA16@GMAIL.COM',0,'AQAAAAEAACcQAAAAEPDqJutqLhvcI7nnfNpheZMXA7zMhk75l2ZoiqRRMi5pHnYza1u6ZMztNDkuuqXA1A==','B3AI7YPKIKWOL55Y726JRWVX6LFAVGG6','7c12865c-a006-4a18-8356-33168ed0c7cc','9847483390',0,0,NULL,1,0),(29,'Araba','Hermanne','manojvijayanaluva101@gmail.com','MANOJVIJAYANALUVA101@GMAIL.COM','manojvijayanaluva101@gmail.com','MANOJVIJAYANALUVA101@GMAIL.COM',0,'AQAAAAEAACcQAAAAEFMImJ8fosKAAOYbwKXoKb69z7GyVbHckiNUcSB2tM+39gIM0k8+Q0Fq7PPHH9Iz4Q==','5E2BP6KWRZQTVHNY6U2F7PB3S65KOWAO','9344c9ac-2e6c-4145-bfcb-ad44e3c4d098','9847483390',0,0,NULL,1,0),(30,'Benin','Marc','Customer12@example.com','CUSTOMER12@EXAMPLE.COM','Customer12@example.com','CUSTOMER12@EXAMPLE.COM',0,'AQAAAAEAACcQAAAAEBK91H+bRFowqeMVFgc410L0Kjqk9O0IFCCR32wi3dH7h2dVnU1Wn19xx3lEFFMF6g==','TLTJJHNAPFSYANDPD5AM2I4US6TEJCEW','aa3f48c5-854b-42d8-9c68-0fc76512db66','9867453212',0,0,NULL,1,0),(31,'Marc','Hermanne','manojvijayanaluva102@gmail.com','MANOJVIJAYANALUVA102@GMAIL.COM','manojvijayanaluva102@gmail.com','MANOJVIJAYANALUVA102@GMAIL.COM',1,'AQAAAAEAACcQAAAAEB735Xv1Ahd/ZUdR7XcXyBztHSQWPnzv+lve6rD4W5wV3EKFOcqFTb/vhoJQ1S34QQ==','KGA4FQKFK6FVU6H5NKVH4GDJ7UXTCOCS','02b8b427-a959-4fba-932b-33a07a016efd','9847483390',0,0,NULL,1,0),(32,'Rabab','Fares','manojvijayanaluva103@gmail.com','MANOJVIJAYANALUVA103@GMAIL.COM','manojvijayanaluva103@gmail.com','MANOJVIJAYANALUVA103@GMAIL.COM',1,'AQAAAAEAACcQAAAAEGwdRqOZDJgzg945TWBZ0AqhKFVjikLv35w9tLMlwrZ74LhopTXRiEiotg2tkqtWBg==','2FOQMOCJZBL4LO4C432XBROWZVQUNNHT','88da5516-bcaf-4f71-ad0b-c4c3ae5d7338','9847483390',0,0,NULL,1,0),(33,'Fares','Neymour','Customer15@example.com','CUSTOMER15@EXAMPLE.COM','Customer15@example.com','CUSTOMER15@EXAMPLE.COM',0,'AQAAAAEAACcQAAAAEHNLgCQFwD4BO3iN0pQhaH4ZdimoiC6f9t/DbglbbJeCwzsHmZeztSSd0Sf6NTdTEA==','BWEASE55PJWJLOJB3QBSC26QQ6H6X6MF','b780f00b-1675-4481-8d43-18e6f4711480','2356789980',0,0,NULL,1,0),(34,'Alrowaiei','Chet','manojvijayanaluva104@gmail.com','MANOJVIJAYANALUVA104@GMAIL.COM','manojvijayanaluva104@gmail.com','MANOJVIJAYANALUVA104@GMAIL.COM',0,'AQAAAAEAACcQAAAAEOOx+PdwuSzVQxQ9OQSEXkOpC5NOGjpfujU4/ZZ2Ibg7iuzqhuwLZ64fyiBp82snzw==','TGK7KVRD3KZUWL2PDYCJ4A2KGUMM262P','fa49833a-a86a-46e6-93b8-189fb6341c2d','9847483390',0,0,NULL,1,0),(35,'Mitchell ','Peter','Customer16@example.com','CUSTOMER16@EXAMPLE.COM','Customer16@example.com','CUSTOMER16@EXAMPLE.COM',1,'AQAAAAEAACcQAAAAECjbHX4QS9ajaU8oB9Hp8YMBUYcdwkS/ozghktOAwRVJFFiR+g7KSfXF6EeZsBUFgw==','QLKEBSN6VFVZMJRTCFIPJWUNJOI2C7XN','5d56a282-826a-44f9-aa3a-12b59036c2ea','9746322067',0,0,NULL,1,0),(36,'Fuller','Carlos','Customer115@example.com','CUSTOMER115@EXAMPLE.COM','Customer115@example.com','CUSTOMER115@EXAMPLE.COM',1,'AQAAAAEAACcQAAAAEPt2keVyu4uQC/Vqoca7fEKcyLV2oKmMiCpdbVIQYxdX94SmKFw0/iquhlQER84eqQ==','YOPW4YXA5FYKLO4F2Z3LRHNL6XXEOQAA','03ef1d8e-f8a9-48d4-ad01-b7f96bc1a997','9867453309',0,0,NULL,1,0),(37,'Robert','William','test12345678@gmail.com','TEST12345678@GMAIL.COM','test12345678@gmail.com','TEST12345678@GMAIL.COM',1,'AQAAAAEAACcQAAAAEMZuynP2++lBsevQRwoRxIIoemS4ytrraJbZ3gfQL8Xqr6/Z3NF+5mgRWZcofAJR6w==','IHI53FSLTHPLFZJ5TCNU3S3RTXBDVZF4','07d5daae-4840-4e2a-8e73-05b0eb8f336c','9995553333',0,0,NULL,1,0),(38,'Donovan','Neymour','Customer116@example.com','CUSTOMER116@EXAMPLE.COM','Customer116@example.com','CUSTOMER116@EXAMPLE.COM',1,'AQAAAAEAACcQAAAAEAcav4OJYME1CAutowO7Ol4Ht/7pu3+l07mqNbOKWT932soNeqq857tt7yKd1KrIhg==','NESBCZTYEJVZH7S2KFXRORFBFC2P4B7I','ba8d523c-4899-4f96-98ad-349a53ff9518','9867453309',0,0,NULL,1,0),(39,'William','Gary','testuser8917@gmail.com','TESTUSER8917@GMAIL.COM','testuser8917@gmail.com','TESTUSER8917@GMAIL.COM',1,'AQAAAAEAACcQAAAAEMKFKc33Oj2t1vQpnt59XEu7xoGGnUsRS4URmQUQ5eCcOFKNnvI65yNKcqJT/V/myQ==','JOSU4M4X7OZXNWPTVWXJBGHEJPIBHT3J','366ce53b-9fd4-4c48-81c3-8622836c7ceb','8889999444',0,0,NULL,1,0),(40,'Donovan','Aliyev','Customer118@example.com','CUSTOMER118@EXAMPLE.COM','Customer118@example.com','CUSTOMER118@EXAMPLE.COM',1,'AQAAAAEAACcQAAAAEPIBxfIPrDPT+9vZMbwGiK8I61W8TGttbE8+HoactKyLnkop/Jfw+6qwOvAp9R/O7Q==','H5EE5HITUWK3OFJ6G354ZDF2V6KHIFQT','fde8dd56-3079-4b5b-a66d-26d79257956b','9867453309',0,0,NULL,1,0),(41,'Margaryan','Carmen','Customer119@example.com','CUSTOMER119@EXAMPLE.COM','Customer119@example.com','CUSTOMER119@EXAMPLE.COM',1,'AQAAAAEAACcQAAAAEMXXkue7UtOJbJ8+SuwMV7W71LqFjR9YmwaZOZ0/YUcSNzHyTeDyelpkIQcU0t+5Bw==','SX6VWEGQYCAKTT7OQLNWN7CDDAGTX7YL','05205092-c895-47d5-9534-8b3067736e1e','9867453309',0,0,NULL,1,0),(42,'Squeff','Carmen','Customer120@example.com','CUSTOMER120@EXAMPLE.COM','Customer120@example.com','CUSTOMER120@EXAMPLE.COM',1,'AQAAAAEAACcQAAAAED4p2Sg1U2By3WknsBJkLvVHhNx18C8VAVIcYzXBf5CvpVMKzfrfb80UUzmuUE+zLw==','2NNFMYPU7YCGEKAGJVB7AYW5IPNMKG5A','0f26eb69-c368-4c9f-ad4e-12c11e9a86d3','9867453309',0,0,NULL,1,0),(43,'Fares','Jackman','manojvijayanaluva107@gmail.com','MANOJVIJAYANALUVA107@GMAIL.COM','manojvijayanaluva107@gmail.com','MANOJVIJAYANALUVA107@GMAIL.COM',1,'AQAAAAEAACcQAAAAEHGqK/RxwpU3AFOYDxNfMsaW9v1WCWbZhMsT+Bn4WFvCSCqzxeg+RY0XFfb7af6gCQ==','GA5GXF67WAMPUAC6CHODS3XEUAASZPSI','c48b9a6f-1a3f-4276-948f-cc4d3c4d4eaf','9847483390',0,0,NULL,1,0),(44,'Sven','Alkalaj','manojvijayanaluva1011@gmail.com','MANOJVIJAYANALUVA1011@GMAIL.COM','manojvijayanaluva1011@gmail.com','MANOJVIJAYANALUVA1011@GMAIL.COM',1,'AQAAAAEAACcQAAAAEA5im/c3rDjMTbLbfqdhAbFcsXTv85z65rvMWU97UH6VMjJKdPydOUw/k8rimuglNA==','SA4P3LXENFM7ART5ST7PNYYE5244GVJM','c23ea547-f4fe-442c-a418-1448918a6bac','9847483390',0,0,NULL,1,0),(45,'Rivera','Juliet','rjuliot@gmail.com','RJULIOT@GMAIL.COM','rjuliot@gmail.com','RJULIOT@GMAIL.COM',1,'AQAAAAEAACcQAAAAEJ/ceX7kXuYmpErSkrazCxeiUXt/kVZuLU3TuvxRvvcnrzfuLvJkJsGJBM0rnCgiCA==','37ARG5VFHHQC4ROUVPWG43MUCOX3FLDK','17f6ab7f-c98c-4e98-8f0e-46059bc5ae62','5556667777',0,0,NULL,1,0),(47,'Midhun','TV','jaimont247@gmail.com','JAIMONT247@GMAIL.COM','jaimont247@gmail.com','JAIMONT247@GMAIL.COM',1,'AQAAAAEAACcQAAAAEFxnus1iyvw2IWsD023lDd+SiviHfjPfAt9rstUy68FUS/G3jwH/s8D7owy2rLEBCQ==','XA6VFGVJPV2N5QIAPKJ37PFJGU5MCCWL','c2cc223c-948a-4e2b-83ee-6c1fef767bfb','4554545464',0,1,NULL,1,0),(48,'Dan','Livingstone','danliving@gmailcom','DANLIVING@GMAILCOM','danliving@gmailcom','DANLIVING@GMAILCOM',1,'AQAAAAEAACcQAAAAEPXWPwMYsZSP70RvLsIFo+abfbf6mjrf10R4PXJ4B5qdzuC8GI86whSp43Luhb8QNw==','XVWBRTE57XT6DV55ZVSPORZB7ZLT7LDR','005bb2a7-32cf-49a2-b916-b4b67117d331','9499989889',0,0,NULL,1,0),(49,'Das','m','qadasm8@gmail.com','QADASM8@GMAIL.COM','qadasm8@gmail.com','QADASM8@GMAIL.COM',1,'AQAAAAEAACcQAAAAEM6WFLTu2ODBTPlu9ht5uKUSvQk2c1MPkOG0Oo3EKSE+ocA5FmzVZpzchfaTlvLMoA==','5S6M6YNHOS5722ECYWW63SFGYVPSMEVF','44f2ff3c-47af-4125-99fe-eeac6556941f','9867544434',0,0,NULL,1,0),(50,'Rupesh','P','rupesh@mailinator.com','RUPESH@MAILINATOR.COM','rupesh@mailinator.com','RUPESH@MAILINATOR.COM',1,'AQAAAAEAACcQAAAAEJwSJC+5SVOktKv+t5QKmvpygkb26mqxuLZ2rhmhMDU91jk4bqYnK/wX3L5pQudOLg==','A23MIFZI4XQM35X5QLVLRNCKRYKU3WGU','7f450e98-d5c1-4498-b31b-2d5c9e87328e','0944733006',0,1,NULL,1,0),(51,'thomas','p','thomas@mailinator.com','THOMAS@MAILINATOR.COM','thomas@mailinator.com','THOMAS@MAILINATOR.COM',1,'AQAAAAEAACcQAAAAEACxY5ZjEiIHCbUzZyb03w4wIYpnqKb4mdB63crZKsA4Ld0JUsUYBKckRqAedOa5rg==','U3S7YQNHNJM6WXLZ5WPZDOFDLQH6JVLG','7c876032-cd5b-4b1f-b1bc-416dfcd15611','0555330065',0,1,NULL,1,0),(52,'rupesh2','p','rupesh2@mailinator.com','RUPESH2@MAILINATOR.COM','rupesh2@mailinator.com','RUPESH2@MAILINATOR.COM',0,'AQAAAAEAACcQAAAAEHgZiotJ5lNFuPEyVYDb697Su6CAeEY1t+tlCgnpkQGJE2pwwtgSMLIM9IjlNjJefA==','AS3PVFDNM5TFKQQH6XPZWFPJWLR2KUWC','dd290943-58f3-4188-854b-bda3e4fbf468','0447990065',0,1,NULL,1,0),(53,'Rupesh','P','kp@mailinator.com','KP@MAILINATOR.COM','kp@mailinator.com','KP@MAILINATOR.COM',1,'AQAAAAEAACcQAAAAEHIkCyAqonZTnTOpD7g7dRZ6n/KGzviOD78NJYGA6DmrCXcxOZShASGFyuJ8JQR+tA==','GDNLWK66NA3IEAV23BXFJD4GLUWABMWN','9ba7d432-a726-4c37-9f49-ce55b4a51aa1','9843133333',0,1,NULL,1,0),(54,'KP2','P','kp2@mailinator.com','KP2@MAILINATOR.COM','kp2@mailinator.com','KP2@MAILINATOR.COM',0,'AQAAAAEAACcQAAAAECstXxHnuN2ExuLzrl7c9772cr2KkYTnzrWdIiF8XPuTQXMnBGRWwjYZNxWZBq2pCQ==','E74NEIWDPSWJMLWXS6THOWHWFUBDJJTL','e5f0d05c-7674-4571-b1d2-ffe835ca6696','09430943444',0,0,NULL,1,0),(55,'user','g','gfdg@gfh.lk','GFDG@GFH.LK','gfdg@gfh.lk','GFDG@GFH.LK',1,'AQAAAAEAACcQAAAAEIz9dclEPLIPLWAxsccupLdPBudF8oTveAGnJsh8vLChhKE1WORSIDW9sdAHmo2caQ==','YYDW4ODN5NAYIKN7WBAM2UUU2QRDP6P4','f8318f00-cdd8-4aa5-8eaa-56647168b713','6675456754',0,0,NULL,1,0),(56,'Midhun','tv','midhun@fgfgh','MIDHUN@FGFGH','midhun@fgfgh','MIDHUN@FGFGH',1,'AQAAAAEAACcQAAAAECu6vWSV+8egCSxby/pRwtuMLzPJu00zZc7V+QgGJ1/DzkGYwYJC/z4OcYdp6wSy+Q==','32WOMEJNTYHNH2MHDZ5OWVDLY5HABOG7','f319aa87-f8dc-40ed-9c46-fa1c2b41c880','5475475477',0,0,NULL,1,0),(57,'email','tv','email@gmail','EMAIL@GMAIL','email@gmail','EMAIL@GMAIL',1,'AQAAAAEAACcQAAAAEBC9tSbfH1a7VYJC1e9IRmiuW9CvmI7nhLp8u6tvYNczRHPTv5PNWQserxiBbC5nbQ==','VQXVGTJEI7ETNFMFZ4CGXJ3G3BTPJHXM','4c90569a-3539-4ccf-8e42-192667d97223','5686586586',0,0,NULL,1,0),(58,'aravind123','Vijayan','manojvijayanaluva201@gmail.com','MANOJVIJAYANALUVA201@GMAIL.COM','manojvijayanaluva201@gmail.com','MANOJVIJAYANALUVA201@GMAIL.COM',1,'AQAAAAEAACcQAAAAEKHsYqlpLiox+5Fp00rUFAfb53yccAIlQsNLraRzZim/Wx+pMVLWtHpf6SmfBFQzJg==','7OINGHBJOMBCKAME5DCR43L4LJSD2ZUN','c909353c-09be-48f1-90c0-b698bd22677e','09847483390',0,0,NULL,1,0),(59,'aravind1234','v','manojvijayanaluva203@gmail.com','MANOJVIJAYANALUVA203@GMAIL.COM','manojvijayanaluva203@gmail.com','MANOJVIJAYANALUVA203@GMAIL.COM',1,'AQAAAAEAACcQAAAAEFja/C2q4FHex6fTBKPvP7xVTLo3Iba13RUfqFYrC/h79UHmYD4Dd4F5MYd3uWT7fw==','5TQZL5FCZH7TZ2BDG2GOUXTQVND5P53V','6f369884-fcfd-476f-b2fc-7131f83c743f','09847483390',0,0,NULL,1,0),(60,'manoj','Vijayan','manojvijayanaluva204@gmail.com','MANOJVIJAYANALUVA204@GMAIL.COM','manojvijayanaluva204@gmail.com','MANOJVIJAYANALUVA204@GMAIL.COM',0,'AQAAAAEAACcQAAAAEPFBBNxBw1zWoofqSW9/IsMAyvLOJqMW0WFRZmWUWVN8oMhNXptwSgsQijNUVFxf+w==','QI3JOEQJWCX57IY6F5ULJELXOC6YMNW7','b10c6f35-6c77-400d-b7a3-f1c7d483d7a3','09847483390',0,0,NULL,1,0),(61,'manoj1','1','manojvijayanaluva555@gmail','manojvijayanaluva555@gmail','manojvijayanaluva555@gmail','manojvijayanaluva555@gmail',0,'AQAAAAEAACcQAAAAECYPaNZXjFss1ZLEIhJYkezYjZ3z+5QZyVPsdg/t1CA0+uTF7MVEtkmyZi9joK0StA==','M7ZOO5C2YTES6UJQBBCTY4D3NF4UL7W6','aa7710d9-39e0-4bde-b775-3f89559d8727','09847483390',0,0,NULL,1,0),(62,'midhun','tv','dragon@yopmail.com','DRAGON@YOPMAIL.COM','dragon@yopmail.com','DRAGON@YOPMAIL.COM',1,'AQAAAAEAACcQAAAAEJvZcihpT+NNFsRs4I89CNJ5XHxqG+fSyRUUTwTJThyKgBr32WgI3LBj94a1R3IEXQ==','HSVBPATO5B2ZDMWOV75EWUYIKC6PDLLC','b0d02693-e852-48b7-8653-364d38028a71','9689687698',0,0,NULL,1,0),(63,'rupesh2','p','rupesh3@mailinator.com','RUPESH3@MAILINATOR.COM','rupesh3@mailinator.com','RUPESH3@MAILINATOR.COM',1,'AQAAAAEAACcQAAAAEDynosJI6QowGZRW0bYoPy9N+L/Flv/Xtk92KxHt6p3mKYHr4tvu+Dy/Y2T90Su1zA==','2YHORTNRLOTJIWR6Z6E42P265YWC7HS3','d9e2283b-b06d-45a6-bd7c-bc380d50a3f1','0438434444',0,0,NULL,1,0),(64,'manoj','Vijayan','manojvijayanaluva205@gmail.com','MANOJVIJAYANALUVA205@GMAIL.COM','manojvijayanaluva205@gmail.com','MANOJVIJAYANALUVA205@GMAIL.COM',1,'AQAAAAEAACcQAAAAEGA2vZj4MwWLnIuIF6+/a2Xy+JHKTf7UPw7tUAdru96CeHNEHEz7B26bZhIo5Caemw==','CA3MZPB3ROWG7GUIODX6T5HZX5N4F7MN','9eef4598-eca2-4e86-b3ec-1f2da5b5c028','09847483390',0,0,NULL,1,0),(65,'manoj','Vijayan','manojvijayanaluva207@gmail.com','MANOJVIJAYANALUVA207@GMAIL.COM','manojvijayanaluva207@gmail.com','MANOJVIJAYANALUVA207@GMAIL.COM',1,'AQAAAAEAACcQAAAAEPPKMuErxgMRYYi9TLbQtaMEBPSwTYLnCu1g2RBahfTyN+TlqgZaEUr+F/InBOGYog==','BH4UTP6WIINIR5XIT6RNMVYGTSJ6I765','e7c01bcd-f218-4107-9592-fcd267cadede','09847483390',0,0,NULL,1,0),(66,'manoj','Vijayan','manojvijayanaluva@gmail.vv','MANOJVIJAYANALUVA@GMAIL.VV','manojvijayanaluva@gmail.vv','MANOJVIJAYANALUVA@GMAIL.VV',1,'AQAAAAEAACcQAAAAENiCdd+7p/l3vmuTfuUVD+N8/DL4qrCbNsf9v+KtBhTIql9zKLIm1Z9SZOcoa2Sg7w==','IW5ZUGAFWSXUCLNXA4MVMJ5IIJUJ2RUE','a8c91432-3dff-44a6-beec-a118421eeccf','09847483390',0,0,NULL,1,0),(67,'rep1','string','userSalesRep@example.com','USERSALESREP@EXAMPLE.COM','userSalesRep@example.com','USERSALESREP@EXAMPLE.COM',1,'AQAAAAEAACcQAAAAEP2r9t/KC93eFjyAKT1QjzapVTqiu96Pvf9JViaMrW7LuyEtgcrRTh2w4wlML0sjjw==','BDFQM5TMZT46ZCWOJQDSPO7XONG5Z2WX','3e3735a3-6d6b-4aca-8f90-0204e80cc744','9876543345',0,0,NULL,1,0),(68,'Rep2','Ree','userSalesRep1@example.com','USERSALESREP1@EXAMPLE.COM','userSalesRep1@example.com','USERSALESREP1@EXAMPLE.COM',0,'AQAAAAEAACcQAAAAEFZORclF3tLMBvsiHJdSqCZglXUfJE+sLgXdN6t4S1Bxd+LvcUEEcxp5pKYh4QtsJg==','AU6GIGGOH2XBUEQFZL7IWL7UUNIWY3Y4','fc6a9e36-6b55-4de5-ab4e-9edac3970cb2','2345678890',0,1,NULL,1,0),(69,'sam','al','sam@gmail.com','SAM@GMAIL.COM','sam@gmail.com','SAM@GMAIL.COM',1,'AQAAAAEAACcQAAAAEC68wO8PNi0/kr4daDOuFJQNRU94JZJAHyKeqPfmB31pOxKgujGisezozwzPFHCTng==','7CJD4IFT3B3XIUAV5XV45AYPSIW623KO','93559ac9-1067-42df-a326-56f4512568f2','5676876789',0,1,NULL,1,0),(70,'tech','ok','tech@yopmail.com','TECH@YOPMAIL.COM','tech@yopmail.com','TECH@YOPMAIL.COM',1,'AQAAAAEAACcQAAAAELECek3lR8ZJodQfM9d1wPimPT9l/E84SAMiskW2XwZfcxGgkgxj5jDOo8DalCm4RA==','LV4WSW7S3VNFHAPFK7TSKZSDKIWRNRNH','c0ffcb67-c275-44a1-b24c-241040756a95','6796797897',0,0,NULL,1,0),(71,'srep','user','srepuser@mailinator.com','SREPUSER@MAILINATOR.COM','srepuser@mailinator.com','SREPUSER@MAILINATOR.COM',1,'AQAAAAEAACcQAAAAEB5ugFBwDn44Tu+A7Np5irBubhREeXWakS/3XVXKmzvyuCikf8YeoQyw0PphpVUFPA==','GIL6JIDUX75BGYWAOGT4ZKYMARRRECOQ','ac39bc81-e7db-48fe-83c0-184f5214c5ed','0434312345',0,0,NULL,1,0),(72,'sales','','valid@gmail.com','VALID@GMAIL.COM','valid@gmail.com','VALID@GMAIL.COM',1,'AQAAAAEAACcQAAAAEHh9Se6YAmyk/L7pw0Y8obIhZ1nHDmvZus/B531jfVCniTBxSNMt8kN0trlP5wqrtA==','O4W5ZJ4U5VX2MQM2NYM5U4CXKVUGW32Q','2d20c207-64e1-4d82-8adc-92d4741cddd7','5475485488',0,0,NULL,1,0),(73,'vineetha','manoj','vineethavavachi@gmail.com','VINEETHAVAVACHI@GMAIL.COM','vineethavavachi@gmail.com','VINEETHAVAVACHI@GMAIL.COM',1,'AQAAAAEAACcQAAAAEFhsBQo4jzz7tBbm+6I1hkcGcAw7BNfRWC+m1gg/4p3WdDIRD24s7/H6Y4RQc4qgAA==','YXJWFD7MXHQOIRAMTAIY3LSDQATIJ6SX','64e0ea2b-e3a8-4015-9203-21f9a287a5d4','9847483390',0,0,NULL,1,0),(75,'Aravind','R','ccmerpdemo2@gmail.com','CCMERPDEMO2@GMAIL.COM','ccmerpdemo2@gmail.com','CCMERPDEMO2@GMAIL.COM',0,'AQAAAAEAACcQAAAAEEbSqlBAnYP5IXzQeSnmE6jcik7iL0veq6r6BC05xhFf2mV/rKYLrzte3Z8UbwNiBA==','GTER2CT2XRBCGKSY2CDZT4NCGEWPJYDC','c6ab91e9-3271-4b8e-bca0-dae4f03bc34f','9756439028',0,1,NULL,1,0),(76,'Aravind','R','ccmerpdemo3@gmail.com','CCMERPDEMO3@GMAIL.COM','ccmerpdemo3@gmail.com','CCMERPDEMO3@GMAIL.COM',1,'AQAAAAEAACcQAAAAEMQa2PzUUkBNDlp590eo9gYxu4a6h2HAo2pasnyDCWyUt8198yD9srqTzXFUh1ZONQ==','6SF7JM3ACCKPLMOHJFU4HA2SF7HGKE62','b2fa7677-0468-4d53-8038-1bddfb525794','9756439028',0,0,NULL,1,0),(77,'Aravind','R','ccmerpdemo4@gmail.com','CCMERPDEMO4@GMAIL.COM','ccmerpdemo4@gmail.com','CCMERPDEMO4@GMAIL.COM',1,'AQAAAAEAACcQAAAAEMF2OdUYszM4MOidF7R+QE6ok3KHBfXYt1Y1S2d7gSjedsVwv2pt+e3iyNzxjmgyjw==','B7ZXF7GTE6CDJQGF5DA3WPT5VNVZUDSE','4cbd0271-7556-45b7-933c-afadf39d0b1d','9756439028',0,0,NULL,1,0),(78,'Aravindr','R','ccmerpdemo5@gmail.com','CCMERPDEMO5@GMAIL.COM','ccmerpdemo5@gmail.com','CCMERPDEMO5@GMAIL.COM',1,'AQAAAAEAACcQAAAAELZvmGnExg/77/1RqrBhUbgDHp7NldSPqBvCd3D+u7TBLty1R1pmbhyLPOHVZZlGxw==','X3AEREHAMLIYZD45JDX3DCHNVSZOEL6X','7be901c4-e36b-44b7-9be6-9bcc0ac2335e','2234567890',0,0,NULL,1,0),(79,'manoj','1','vineetha.m@agmasystems.com','VINEETHA.M@AGMASYSTEMS.COM','vineetha.m@agmasystems.com','VINEETHA.M@AGMASYSTEMS.COM',1,'AQAAAAEAACcQAAAAEDfHPyJ2Qr/CA9oldukJQ9CliE+GTNeUSxpLk4wJBzGu9z5XCmRmMciG6VzHU09yMw==','MIFEZDXNF4V4FLRETAGX7PZPMAEY6C25','f8206534-e227-4735-96f1-32b4713d7893','09847483390',0,1,NULL,1,0),(80,'manoj','Vijayan2','vineetha.m2@agmasystems.com','VINEETHA.M2@AGMASYSTEMS.COM','vineetha.m2@agmasystems.com','VINEETHA.M2@AGMASYSTEMS.COM',0,'AQAAAAEAACcQAAAAECdeyowq1LyGY4UiZSBNCje5tWbxU1FDkwynMxs0T73nhp6aF8AS6+6BhIz7tnSJSQ==','MPVJ4TG3F3ZGVQIEFLYUAYY763YZJJVI','1a1a4466-970e-4e69-8007-353887e973bf','09847483390',0,0,NULL,1,0),(81,'manoj','1','1manojvijayanaluva@gmail.com','1MANOJVIJAYANALUVA@GMAIL.COM','1manojvijayanaluva@gmail.com','1MANOJVIJAYANALUVA@GMAIL.COM',1,'AQAAAAEAACcQAAAAEMT/Nu5f5xknQuIteVVfzbc8FNETUz1+TUHS4eWEvWIGknAMIrHPji5wLraSl3eXVQ==','2YNHTHDJBSDZD7LDQ7MN7WUVQCCJ3B7A','0cee0161-9b2b-4d18-b8b2-d2471f92fc5d','09847483390',0,0,NULL,1,0),(82,'manoj','vijayan','manojvijayanaluva@gmail.com','MANOJVIJAYANALUVA@GMAIL.COM','manojvijayanaluva@gmail.com','MANOJVIJAYANALUVA@GMAIL.COM',1,'AQAAAAEAACcQAAAAEH0g0kxyVcBnSSHK892PlEVwVTqDlqOAAhSs/juKv/loiFXLGFM9lZ7QLJ3Ayv1vVA==','OLZ66A5I7HW4NQSRF22JPC6GU3HQEY7N','fc8eadaf-0fc9-4ee7-8bd5-fbe937091a25','9847483390',0,1,NULL,1,0),(83,'Customer119','Cust','ccmerpdemo6@gmail.com','CCMERPDEMO6@GMAIL.COM','ccmerpdemo6@gmail.com','CCMERPDEMO6@GMAIL.COM',0,'AQAAAAEAACcQAAAAEHx4toc1xgB7NFUZ3QpfeRZ3wuQWAT+Rx6fVf+Uf4P0gIbrBihazuBm7bIv0WkqQmw==','L4I2ML6CNHJPZR6RKL3GR4BO44T63RWT','fa6fcc58-2266-43a2-95de-5109f18868c5','9867453309',0,0,NULL,1,0),(84,'Customer119','Cust','ccmerpdemo7@gmail.com','CCMERPDEMO7@GMAIL.COM','ccmerpdemo7@gmail.com','CCMERPDEMO7@GMAIL.COM',1,'AQAAAAEAACcQAAAAEFXsw0r1ymifYvrjbsnP3U1f5GsK4rnkEU+pWio7/NThR/p98V0bdDMLPNRIo+WIEA==','EEKTTV3YA6B7DXLLSXURJACDJZVC2WTV','c5d2f206-0431-4b0a-b09d-b1e5c478b3c9','9867453309',0,0,NULL,1,0),(85,'electric','ok','electric@yopmail.com','ELECTRIC@YOPMAIL.COM','electric@yopmail.com','ELECTRIC@YOPMAIL.COM',0,'AQAAAAEAACcQAAAAEGHCo8MGXN1u6C54aylz3ziG7eS6d68W/1V+5sxKqdZUJDpuw6j9ulQub0fITYGPpA==','E5M7MDBLBKQAASA7XTOC7IRD7CQTW74F','68ca35f5-414c-403e-ae2c-87278927ec94','6787697689',0,0,NULL,1,0),(86,'Aravind','das','aravind@yopmail.com','ARAVIND@YOPMAIL.COM','aravind@yopmail.com','ARAVIND@YOPMAIL.COM',1,'AQAAAAEAACcQAAAAEOM0SrN1hJfWMwUr8yYGuGNG3f/qMsBROjd41hsXYA+ndJ5cskqUdYeF1iXjOxsVWA==','6YIAUM6L7VFHWTWWVKQVFZA4LV4J3V3W','dbe8b6c7-10dc-4a36-8854-b6d48ba0b25c','5678568656',0,1,NULL,1,0),(87,'Midhun','TV','midhun@yopmail.com','MIDHUN@YOPMAIL.COM','midhun@yopmail.com','MIDHUN@YOPMAIL.COM',0,'AQAAAAEAACcQAAAAEPXpiXYViNLbRK8hdzLwtHwcJP61Dix1S3vvXtNySkam52I7zw7tBfx9Ns0M4naD6w==','DAMJS3UKFPZXTO3RAMLGBSC45D7GWEDQ','5ee2ac9c-0fbb-44be-b282-494b00fd0cc2','9876789876',0,1,NULL,1,0),(88,'user','catch','usercatch92@gmail.com','USERCATCH92@GMAIL.COM','usercatch92@gmail.com','USERCATCH92@GMAIL.COM',1,'AQAAAAEAACcQAAAAEIfcE4iGOlWmOfKJ3TpgAJH8jov4glMyhTZ6hqcgGa1MLwG9x0a9Jg+kw2V9rxGyNw==','W3JVZTT4EX6XWU7VDY3AMXQSUFKY62UI','ec47b24a-db1d-4e39-96c6-38037e1ded55','8976567898',0,1,NULL,1,0),(89,'m11','Vijayan','manojvijayanaluva12121212@gmail.com','MANOJVIJAYANALUVA12121212@GMAIL.COM','manojvijayanaluva12121212@gmail.com','MANOJVIJAYANALUVA12121212@GMAIL.COM',0,'AQAAAAEAACcQAAAAEMW2s2bVKpbNLZ6rQAk1xHZixH3/enTDPPb5xlz2WfQ/l4msJ7qvi1z5+CVE+kB9ZA==','S6V2PL764BTBLJHTOWEAIIORYEBY2CK3','a7105ca6-d609-48b3-a781-8f01b3711868','09847483390',0,0,NULL,1,0),(90,'manoj','1','2manojvijayanaluva@gmail.com','2MANOJVIJAYANALUVA@GMAIL.COM','2manojvijayanaluva@gmail.com','2MANOJVIJAYANALUVA@GMAIL.COM',0,'AQAAAAEAACcQAAAAEG4AaUTck20yei+sPanfpk6UORiRqzFTUKFyWe4aCNsrvN5F4agEL8ItXcuw1gYTkw==','FYNHR5QUZHEVUO5VNXXCSRGDSJVORO3F','930b976e-4b1f-44e3-944e-d2f8fa81901d','09847483390',0,0,NULL,1,0),(91,'Ram','user','ram@yopmail.com','RAM@YOPMAIL.COM','ram@yopmail.com','RAM@YOPMAIL.COM',1,'AQAAAAEAACcQAAAAEMBggHnI2CsjQ+GrvECzgPjxE4SMe1fCWdq35iN6sp+4kI4KGYqULJcjzZx4EbSPqg==','STMLUA7KZN3E7WVF6IMPVLMYWJFKL5QR','71e1667c-d028-4975-9300-92da268042d2','4875847986',0,1,NULL,1,0),(92,'Delete','Delete','delete122@gmail.com','delete122@gmail.com','delete122@gmail.com','delete122@gmail.com',0,'AQAAAAEAACcQAAAAEKInXAkYmz7XCGI1W8u2h7buvAsZTXoBLgcxtGpqODU5EG1OljI2Yot1Lx2wb7CPqA==','MNXSVPALHCGMY5XFFH3DNTSI5PZIFK6I','7e830127-ded3-47a1-84c3-f53629b8fb8d','+919496100854',0,1,NULL,1,0),(93,'Delete','Delete','delete12@gmail.com','delete12@gmail.com','delete12@gmail.com','delete12@gmail.com',0,'AQAAAAEAACcQAAAAELtHONlxtfasNgZ1PDOCWqRAhju+SWm05ezNqkpGmX/WpYwAm8bhcDA3D7+qepqmSA==','S6PSDAOPJHVSLGI4KYH3WOLU3EWJ5TXX','f46ac75a-8c82-499a-bd97-0538f024331a','9949989898',0,1,NULL,1,0),(94,'manoj','user1','103manojvijayanaluva@gmail.com','103MANOJVIJAYANALUVA@GMAIL.COM','103manojvijayanaluva@gmail.com','103MANOJVIJAYANALUVA@GMAIL.COM',0,'AQAAAAEAACcQAAAAECSZH4+TS+AIwjO8yAM2VaWwJ5X3ijSWb8KzEIcnrWdh8NtaQBd11UsQA7xYbykcFA==','N4YO53GV3COWKRCS7S6MNF4QLSQOVV2B','8bd44010-04ae-4557-9f36-2ef7ab8bdca0','09847483390',0,0,NULL,1,0),(95,'Delete1','Delete1','delete@gmail.com','delete@gmail.com','delete@gmail.com','delete@gmail.com',0,'AQAAAAEAACcQAAAAEAjb9YReoTYH56l75n4LXdnbn8l7bfyS42XUk6A1JIFdub8vetdkqGKZFFlcqzH69Q==','G7Q7YBHGJWGHTIDMUU5DDMJSWOUCS7V7','baf33e66-5e71-4cda-bdbb-6f2783cb8571','0949610085',0,0,NULL,1,0),(96,'Midhun','TV','qa@yopmail.com','QA@YOPMAIL.COM','qa@yopmail.com','QA@YOPMAIL.COM',1,'AQAAAAEAACcQAAAAEO4qjxVZK4kMJXCH7kiMwR40Vl/FqH7avgB59ehophIUztRg7taT5uqPvuQivh1jpw==','EB44NIUC3MZ5WGJGDZFRETSLLOOSOBWT','b2cb8040-d1b6-45ba-ab7f-c3ce85aa2f48','6787697694',0,1,NULL,1,0),(97,'Martin','Jose','1jaimont@gmail.com','1jaimont@gmail.com','1jaimont@gmail.com','1jaimont@gmail.com',1,'AQAAAAEAACcQAAAAEFFeUPDTJdocMjLWQ+lH4Hi2VpNLveA2VAEsvKYLXv2bxxoFkWz5BRCROwG974GUyQ==','3EPZ7A2NVXZX7ENRBNJR5DEJDZ7IWVUA','fd4ea736-952f-4320-af2b-33c9e2ba906c','9998888888',0,1,NULL,1,0),(98,'Sales Rep Jaimon','Rep','1jaimont247@gmail.com','1jaimont247@gmail.com','1jaimont247@gmail.com','1jaimont247@gmail.com',1,'AQAAAAEAACcQAAAAEA5VQQvlC1Haj/ClCtZbb1SDQsDyNcK5DTSwOwi3YARNhXMS4YujhJi+mXVrb1+ooQ==','TOR7LC7BSB5XG4EQL52MJEALWZYGK7VS','55859737-14d1-4ccc-a281-67cd5b0d6ec0','09496100854',0,1,NULL,1,0),(99,'first','user','first@yopmail.com','FIRST@YOPMAIL.COM','first@yopmail.com','FIRST@YOPMAIL.COM',1,'AQAAAAEAACcQAAAAEGPv+A0qK3b5UC9I0h2XODKPj4Yr8sM4wksQI+Uq+SdQpTxKWb/XSy7Bv6MHOquLUg==','EJXVE33F5OKVX5NIFBHZHK372V5EI2WT','b8a58715-d29d-44ab-82cb-a82737325a15','7898765433',0,1,NULL,1,0),(100,'victor user','one','city@yopmail.com','CITY@YOPMAIL.COM','city@yopmail.com','CITY@YOPMAIL.COM',1,'AQAAAAEAACcQAAAAEFZia7KEZCWIMfg13svzSV8xCmKZYolAIGgzJ5aSLX2k/mMs11RLKa+vqcomHRsECw==','XLJWWU4EWO5DRLTBHOWMKECBNP5G662Y','73e4550b-b66e-407f-a17c-f3c1dd6bf4db','6789456898',0,1,NULL,1,0),(101,'Customer Cubet','Customer Jaimon','jaimon.thomas@cubettech.com','JAIMON.THOMAS@CUBETTECH.COM','jaimon.thomas@cubettech.com','JAIMON.THOMAS@CUBETTECH.COM',1,'AQAAAAEAACcQAAAAEBdGPCmwYb4yI4BfRFRabeEylB9yVGKQOj9ppRxKkTrdfo07lrBuB7UTrka90Gp8Mw==','4ZGI23RM2PLA724CLPW2MTQME674K75W','c2045886-7d2e-4c90-b189-db4edfd51aa4','9998880000',0,1,NULL,1,0),(102,'done','ok','dgfdh@bfngf.lk','DGFDH@BFNGF.LK','dgfdh@bfngf.lk','DGFDH@BFNGF.LK',1,'AQAAAAEAACcQAAAAEEszCDWv+pMCoq/xLa+cq89PteA0EzOM0aB5xE7eBjLq+UTAPI1t+LxbYv1A1KH3dQ==','DIWYJWSNEYLHEX7PR4L55FPKKABKV5JW','dc7b5302-16ba-458d-9d63-833e05b86e17','5678908767',0,0,NULL,1,0),(103,'Jaimon','Thomas','jesujose86@gmail.com','JESUJOSE86@GMAIL.COM','jesujose86@gmail.com','JESUJOSE86@GMAIL.COM',1,'AQAAAAEAACcQAAAAEJOrP4hk6bejlOHQ4lAAQoOFAOIgRPOkxiKA6mnfTqkRHkib1ehadN4AtZHvy/4hfA==','7324BFYJJQDCPNUSAWOPGH5I3KLXYMZX','7d6c67b8-7e65-4c0a-b893-011a534a8331','09496100854',0,1,NULL,1,0),(104,'Aravind','R','ccmerpdemo8@gmail.com','CCMERPDEMO8@GMAIL.COM','ccmerpdemo8@gmail.com','CCMERPDEMO8@GMAIL.COM',1,'AQAAAAEAACcQAAAAEFz3v24AQP9VuUei4ubccBilgLkpzhR48iVwZK0XTo7XRP5Jq2UPW5n7RIdjCZgEGQ==','LLKZPWQQ6CVNMGR3266KMUKQBM6S6RVD','069744fe-bd9d-44e6-84d2-48f32db44a68','9756430089',0,0,NULL,1,0),(105,'Aravind','R','ccmerpdemo9@gmail.com','CCMERPDEMO9@GMAIL.COM','ccmerpdemo9@gmail.com','CCMERPDEMO9@GMAIL.COM',1,'AQAAAAEAACcQAAAAENzH3iMW9mRcSMP6ukNSCJcZV97Vt+7rDzkdxPU9z3LslzQigFoxvm5ed1Sxa90LzQ==','7CTWXVOI5S63VVDWFM6TERFELD55JMBB','cb104e3c-b01f-4797-aab4-ef2eabb8106c','9756430089',0,0,NULL,1,0),(106,'Jesu','Jose','dforjunk1@gmail.com','DFORJUNK1@GMAIL.COM','dforjunk1@gmail.com','DFORJUNK1@GMAIL.COM',1,'AQAAAAEAACcQAAAAEOJrRAtlvp72l44LmH0kh1poHkW6/YhiuLlf8S0vLdBmUdBRBZrehgPBRGSxo43WiQ==','QPIQ6I2WMTAXA5NZSADMPRBV3EHCNUR3','e076b47b-44d1-48b7-8006-4ed3c3340bf8','9998880000',0,0,NULL,1,0),(107,'SalesRep119','Cust','ccmerpdemo10@gmail.com','CCMERPDEMO10@GMAIL.COM','ccmerpdemo10@gmail.com','CCMERPDEMO10@GMAIL.COM',1,'AQAAAAEAACcQAAAAEBxbpamCkyd9S2yo512QP8qxVFhEnOuNm+GcMN9vCOzwu/al/xnyaz4P/GJ1BanGUg==','H3QH3YEYY36KYMMRKQTB3E257QCF23GT','f4faedf7-ccd9-4fd2-9753-4f8967d371ff','9867453309',0,1,NULL,1,0),(108,'SalesRep129','Cust','ccmerpdemo@gmail.com','CCMERPDEMO@GMAIL.COM','ccmerpdemo@gmail.com','CCMERPDEMO@GMAIL.COM',1,'AQAAAAEAACcQAAAAENBfaOmzUa2G9GWrR5iZNcz1Ft7pnIvY6GWMkslu/XSQC0CDHr3okfK0optU9C8Ycg==','564BDO65L7GF2E2TQEOBAO5GCBJXICXO','3c2d5811-7434-4e8e-8a13-2bbabb51f4b5','9867453309',0,1,NULL,1,0),(109,'Jaimon','Thomas','dforjunk@gmail.com','DFORJUNK@GMAIL.COM','dforjunk@gmail.com','DFORJUNK@GMAIL.COM',1,'AQAAAAEAACcQAAAAEMnsC74PPhRtOqCKIe4q27UAbHRWU4ac0dhzehjZYEStj0eaPO19edoOgrIm8XklCA==','RFHHIASQHCIBMPKAXB43PSYMOHQQ34RX','9ae67ee1-128a-4153-9366-69a3739c4492','8899009900',0,1,NULL,1,0),(110,'Jaimon Sales Rep','Jaimon','techdoc171@gmail.com','TECHDOC171@GMAIL.COM','techdoc171@gmail.com','TECHDOC171@GMAIL.COM',0,'AQAAAAEAACcQAAAAEJf6UUpRcMY5rvIGjK7A+/Dr07bQvzdvmbY6xhm+/DtdKqHYgP82T3HjyqdEFZbJ5Q==','PUNGVJ5TZXBRSJBHYD23WOG2HRTUMEC3','d1073610-21bc-4fbc-ab0d-793484b13a19','8889990000',0,0,NULL,1,0),(111,'sales','user','sales@yopmail.com','SALES@YOPMAIL.COM','sales@yopmail.com','SALES@YOPMAIL.COM',0,'AQAAAAEAACcQAAAAEAxA1oSdyqPn2JISwZizpYGOl0HiVMbdD1l5fAwfGEAzjp1BYLLgXeLLMzvEaX5Yyg==','LNZFGO2UADUYCZIPLOF4DRCIICT7QLI3','e283941a-3915-478b-9c93-b454821d4b78','9876456787',0,1,NULL,1,0),(112,'Thomas','Thomas','admin@agq.io','ADMIN@AGQ.IO','admin@agq.io','ADMIN@AGQ.IO',0,'AQAAAAEAACcQAAAAEC2gLliVE5chOAyAYsZTQ3R3eL0JLP/RkqjF0+116piL9zHU/z4Wx2i0132iwXo/3A==','MN3NPPNKEBRIUYGJRSBJZMHAULGI643B','817890cc-ae85-46d3-ba10-a7dbd819cc4f','9998880000',0,0,NULL,1,0),(113,'saes','user2','market@yopmail.com','MARKET@YOPMAIL.COM','market@yopmail.com','MARKET@YOPMAIL.COM',0,'AQAAAAEAACcQAAAAEHoi38nYSWTf6h7X6dn4jEFc+ZgPv9ekn+q0nbGW4XvZtXsi5uxLMpZa4ErIpddB4A==','X7I5SKIG6JBMOBLFOW5G4M4O237VI3PR','44a10137-fdb3-4e87-8b1f-02342a333944','9876534567',0,1,NULL,1,0),(114,'Master','user','master@yopmail.com','MASTER@YOPMAIL.COM','master@yopmail.com','MASTER@YOPMAIL.COM',0,'AQAAAAEAACcQAAAAEBSoXtrjWwflEDGkSsLU3XSU4aaXZBZTfEuB+TxEYbzG46bvAbH0/i7UghbBW9b38Q==','Y7JQDTAMJTJM27QR2RI66TOZHM7WWG5J','ed5c71f7-4167-4051-9d3d-03b8d7724493','3456345634',0,0,NULL,1,0),(115,'Thinker','cards','thinkercards1@gmail.com','THINKERCARDS1@GMAIL.COM','thinkercards1@gmail.com','THINKERCARDS1@GMAIL.COM',1,'AQAAAAEAACcQAAAAECyyheCP00G/xPiAm7BtGfi0TOHNj934JvnVofrss9WdLoOxOt2SG1ukEBWfKQtFMQ==','7UZ6RPH3KFOXHDAKFXJRELJV6ALJHEZA','837252e1-559d-4491-9508-e7a2f1624293','9846577570',0,1,NULL,1,0),(116,'Thinker','cards','thinkercards@gmail.com','THINKERCARDS@GMAIL.COM','thinkercards@gmail.com','THINKERCARDS@GMAIL.COM',1,'AQAAAAEAACcQAAAAEPMkEMREyd586G4n7mVD2tA9IfDtxwQhEfqwqoBiwjoo0AT0byXXcdCK/SQqFfj+2g==','7R7JA2N3RSB6M4BCPN4IU3UE7WEE4EI6','b2ff0539-43fd-406f-a551-dd1b5e03211c','9846577570',0,1,NULL,1,0),(117,'Midhun','Test','triprequestuat@gmail.com','TRIPREQUESTUAT@GMAIL.COM','triprequestuat@gmail.com','TRIPREQUESTUAT@GMAIL.COM',1,'AQAAAAEAACcQAAAAEFtBmE+4gKH52ly8mLz32iB9MA2XcYPs+Q6hqPbDR4Vxp3n3fTUraGFyQ8bxLBTYPA==','D4FMJZIZ3O2IF5NBDDP2UPM5IHSSTNCZ','e6e8f736-20f9-410c-91d2-69383f59504a','09496100854',0,1,NULL,1,0),(118,'Tiger','data','tiger@yopmail.com','TIGER@YOPMAIL.COM','tiger@yopmail.com','TIGER@YOPMAIL.COM',1,'AQAAAAEAACcQAAAAEDcAsLJcFLvUg6q7LDfzdOOAAP4SL06p+bRvJu3HCqTWsNu/s9ONV2zqVS5Gs/IJ9w==','B7INFKOLTZLTLU6KXPEWPACCBU56GOZU','1510d8ba-71a8-43a3-a350-27008ee1b540','5678987678',0,1,NULL,1,0),(119,'omni','data','omni@yopmail.com','OMNI@YOPMAIL.COM','omni@yopmail.com','OMNI@YOPMAIL.COM',1,'AQAAAAEAACcQAAAAEIX4NkcVmEtWBBcZskitFxeILcgUMmGey/5Vfyn/Y8hs4gVjIuL3n2oEAY3BeviQ/w==','IR7N7LE4IPGBVL45J7ZJEAA6GBGX6YAE','cb0dcf11-f1c9-427d-a1b6-9e7f3b545c42','5678987678',0,0,NULL,1,0),(120,'send','data','send1@yopmail.com','SEND1@YOPMAIL.COM','send1@yopmail.com','SEND1@YOPMAIL.COM',1,'AQAAAAEAACcQAAAAEE5+yrMdLyqx8X9/0Tq8c6AJi6knXvCBzzPlghSgGED0w3Y2CbMbFPM+inhQErHm2A==','UBPYGGXZMRXCSB3WWTLWTTUNI334JXNM','ddc0b28a-a25e-4e80-b275-c4578862ba64','4556546545',0,1,NULL,1,0),(121,'Jaimon','Thomas','jaimont@gmail.com','JAIMONT@GMAIL.COM','jaimont@gmail.com','JAIMONT@GMAIL.COM',1,'AQAAAAEAACcQAAAAEJ69I8diXwPuyZWVJXz7YmzFKVQODtG/Bf94SyE0+cUAGYpdLYUw/nioJh5gmBtHjg==','4CCBRM7HWFDJ2I2HECLFJZRXOGQSDHHB','b043b018-1718-4931-977f-9950dde23ad8','9988000099',0,1,NULL,1,0),(122,'Krishna','Priya','krishna.priya@cubettech.com','KRISHNA.PRIYA@CUBETTECH.COM','krishna.priya@cubettech.com','KRISHNA.PRIYA@CUBETTECH.COM',1,'AQAAAAEAACcQAAAAEMVSl10AhQRpLbX5/psJou0o7+khTBqyNI32qjdigy410w6y82V77kCavwdfLUSYgA==','7BRWB4HQR3X43JVUSQLSYB6J26QOBXRD','b914c742-873e-4a43-b86f-dd4bbd8e4536','9145789157',0,1,NULL,1,0),(123,'KP','Test','krishna.priya@cubetteh.com','KRISHNA.PRIYA@CUBETTEH.COM','krishna.priya@cubetteh.com','KRISHNA.PRIYA@CUBETTEH.COM',0,'AQAAAAEAACcQAAAAELUfP6UHWOfAeMoNfL3qAhUe0pttLpkIxRmZdLCAqdPvExpQMBe+I3JYhqGRYaB6Qw==','QQMGWWYFFDKD3OPHEAB5ELQNCKB2QUJ6','db519598-64ce-4ec5-91c5-2a611bde0e6b','9847145677',0,0,NULL,1,0),(124,'Sales','Rep','salesrepcubet_test_06@mailinator.com','SALESREPCUBET_TEST_06@MAILINATOR.COM','salesrepcubet_test_06@mailinator.com','SALESREPCUBET_TEST_06@MAILINATOR.COM',1,'AQAAAAEAACcQAAAAELQpGLMFOQEYcqHiy6IjnDMcgkmVCkBCTaUSe8ZYd1uoklx0zlp6x1yLWVAqLZrLuw==','KTJ7STPGJXMSSTC7U57XG4PVWVEBPMIN','1afb7cdc-ee84-4bbf-b010-c3652280cfd0','9847145677',0,1,NULL,1,0),(125,'CustomerUser','KP','customeruserkp@mailinator.com','CUSTOMERUSERKP@MAILINATOR.COM','customeruserkp@mailinator.com','CUSTOMERUSERKP@MAILINATOR.COM',0,'AQAAAAEAACcQAAAAEHnEE1/f0ZlC2Y1/BoPpYOjgiiMLNZAoH4k8h27P3k/6FifK67VbQSzOpS34H+enBA==','GMF6FM5YO46HSBXB2KKBHVBXAGHDKCFE','f884ebc8-329b-4cc4-9a43-a1745904a1e7','9874145677',0,1,NULL,1,0),(126,'123','123','krishna@mailinator.com','KRISHNA@MAILINATOR.COM','krishna@mailinator.com','KRISHNA@MAILINATOR.COM',1,'AQAAAAEAACcQAAAAENdL4fHK3g6tvTWwvDwaVm81S97rsKM5HJ3usdfo8BXs+4l86mBrxpC6pkqM8Xb3BA==','3SZ5OIQFZLM27RPOFYKZCOKMOVQE3DK3','9bd57bcd-2300-4650-9f26-251afadcfaee','6361329237',0,1,NULL,1,0),(127,'Krishna','Priya','priya@mailinator.com','PRIYA@MAILINATOR.COM','priya@mailinator.com','PRIYA@MAILINATOR.COM',1,'AQAAAAEAACcQAAAAEMRhjJZKW+QMBCBJQBftkKzPEOwZKlnMoCyh3GH7RP0gfUr8h6xeS0c1/mP8XwhTyw==','CJ2W4EAOHXBKGX5MHTZSGGVLE4GYH33W','e3548b8f-ec6b-454d-9a36-c702d8a855df','6361329237',0,1,NULL,1,0),(128,'TechIndia','okta','must@yopmail.com','MUST@YOPMAIL.COM','must@yopmail.com','MUST@YOPMAIL.COM',0,'AQAAAAEAACcQAAAAEB7fdYpsPu+mMDogQTMnu0vGoFlAy72rAHADrA3BwGOGPct/JbPO3dbPNQWLB/3p2A==','6SCDBW35LTRHJU5UNXNIQONR4EMHAXMP','ba397ab3-9e09-4bd1-9d33-121d75eb8f85','9769767898',0,0,NULL,1,0),(129,'harry','john','johnharry@gmail.com','JOHNHARRY@GMAIL.COM','johnharry@gmail.com','JOHNHARRY@GMAIL.COM',0,'AQAAAAEAACcQAAAAEJ6PQ3SEnNTR1JgYdiqGi9+h2SEZJyRNtMO0ZzhO+hnUNOEH/z+erZGnzQWq3s/16g==','O2TPI3EMXPXY5RVPPDY3TU6RQFIYQ3ER','7c82bf56-a5d6-4d9f-a4b9-d1980f85e2d4','9877655433',0,1,NULL,1,0);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-08-21  8:50:28
